<?xml version="1.0" encoding="UTF-8"?>
<AdvMapMonster>
	<Pos>
		<x>113.155</x>
		<y>102.512</y>
		<z>0</z>
	</Pos>
	<Rot>4.71239</Rot>
	<Floor>0</Floor>
	<Name>asd</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/dark clans/Warlock.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<Custom>false</Custom>
	<Amount>0</Amount>
	<Amount2>0</Amount2>
	<AttackType>ATTACK_ANY</AttackType>
	<MoveType>MOVE_ANY</MoveType>
	<DoesNotGrow>false</DoesNotGrow>
	<MessageFileRef href=""/>
	<Script/>
	<Resources>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</Resources>
	<ArtifactID>ARTIFACT_NONE</ArtifactID>
	<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
	<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
	<AllowQuickCombat>true</AllowQuickCombat>
	<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
	<AdditionalStacks/>
	<SingleMonsterNameFileRef href=""/>
	<MultipleMonstersNameFileRef href=""/>
	<RacesRandomGroupID>0</RacesRandomGroupID>
	<relationsOverrides/>
</AdvMapMonster>
