<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/intrigue_hall.mb"/>
	<uid>FB5DD120-73D5-406F-8926-EDE4CEF8202E</uid>
	<RootMesh/>
	<RootJoint>polySurface1</RootJoint>
	<Size>
		<x>31.5611</x>
		<y>28.4773</y>
		<z>26.1338</z>
	</Size>
	<Center>
		<x>-1.35338</x>
		<y>1.42292</y>
		<z>-2.13657</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape3</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
