<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/mguild_dungeoun.mb"/>
	<uid>CFC4C304-18C9-4362-9FFA-139EAF0C5B82</uid>
	<RootMesh/>
	<RootJoint>polySurfaceShape1</RootJoint>
	<Size>
		<x>30.7494</x>
		<y>28.8054</y>
		<z>58.1682</z>
	</Size>
	<Center>
		<x>-0.00316048</x>
		<y>-0.712955</y>
		<z>-0.219215</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>11</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
