<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight>
	<InternalName/>
	<Name/>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.215686</x>
		<y>0.227451</y>
		<z>0.290196</z>
	</LightColor>
	<AmbientColor>
		<x>0.12549</x>
		<y>0.12549</y>
		<z>0.12549</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.258824</x>
		<y>0.235294</y>
		<z>0.215686</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.258824</x>
		<y>0.235294</y>
		<z>0.215686</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.25</x>
		<y>0.25</y>
		<z>0.25</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>80</Pitch>
	<Yaw>-50</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>300</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>20</MaxShadowHeight>
	<SunFlares/>
	<Haze/>
	<CloudTex href="/Textures/Effects/Clouds/CloudTex01_Haven.xdb#xpointer(/Texture)"/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>55</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain/>
	<SunFlarePitch>81</SunFlarePitch>
	<SunFlareYaw>130</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog/>
	<SkyDome href="/_(Model)/SkyDomes/SkyDome_Strongold_Sphere.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
