<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="26">
	<animations>
		<Item>
			<Kind>cast</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/cast.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>buff</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/buff.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/defeat.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat01</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/defeat01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat02</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/defeat02.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>victory</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/victory.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>call</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/call.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>capture</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/capture.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>gladness</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/gladness.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle_think</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/idle_think.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>think</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/think.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/stir00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00_alone</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/stir00_alone.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir01</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight/stir01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Knight-adv-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Knight_LOD/move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Knight/Knight.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Knight/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
