<?xml version="1.0" encoding="UTF-8"?>
<DialogScene>
	<Map href="/Maps/CombatArenas/Snow_Siege_01/map.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet/>
	<Music/>
	<MusicVolume>100</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences/>
	<objects>
		<Item href="#n:inline(AdvMapHero)" id="item_8B4CDB9F-1611-40D5-AE89-C3E47DD6DAC8">
			<AdvMapHero>
				<Pos>
					<x>57</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Stronghold/Elmor.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<Experience>0</Experience>
				<armySlots/>
				<artifactIDs/>
				<isUntransferable/>
				<Editable>
					<NameFileRef href=""/>
					<BiographyFileRef href=""/>
					<Offence>0</Offence>
					<Defence>0</Defence>
					<Spellpower>0</Spellpower>
					<Knowledge>0</Knowledge>
					<skills/>
					<perkIDs/>
					<spellIDs/>
					<Ballista>false</Ballista>
					<FirstAidTent>false</FirstAidTent>
					<AmmoCart>false</AmmoCart>
					<FavoriteEnemies/>
					<TalismanLevel>0</TalismanLevel>
				</Editable>
				<OverrideMask>0</OverrideMask>
				<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
				<LossTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</LossTrigger>
				<AllowQuickCombat>true</AllowQuickCombat>
				<Textures>
					<Icon128x128/>
					<Icon64x64/>
					<RoundedFace/>
					<LeftFace/>
					<RightFace/>
				</Textures>
				<PresetPrice>0</PresetPrice>
				<BannedRaces/>
			</AdvMapHero>
		</Item>
		<Item href="#n:inline(AdvMapHero)" id="item_5CC1A48E-76CE-4B67-82E8-6CFDAD8D649D">
			<AdvMapHero>
				<Pos>
					<x>48.003</x>
					<y>48.3815</y>
					<z>0</z>
				</Pos>
				<Rot>0.943072</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dungeon/Noelli.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<Experience>0</Experience>
				<armySlots/>
				<artifactIDs/>
				<isUntransferable/>
				<Editable>
					<NameFileRef href=""/>
					<BiographyFileRef href=""/>
					<Offence>0</Offence>
					<Defence>0</Defence>
					<Spellpower>0</Spellpower>
					<Knowledge>0</Knowledge>
					<skills/>
					<perkIDs/>
					<spellIDs/>
					<Ballista>false</Ballista>
					<FirstAidTent>false</FirstAidTent>
					<AmmoCart>false</AmmoCart>
					<FavoriteEnemies/>
					<TalismanLevel>0</TalismanLevel>
				</Editable>
				<OverrideMask>0</OverrideMask>
				<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
				<LossTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</LossTrigger>
				<AllowQuickCombat>true</AllowQuickCombat>
				<Textures>
					<Icon128x128/>
					<Icon64x64/>
					<RoundedFace/>
					<LeftFace/>
					<RightFace/>
				</Textures>
				<PresetPrice>0</PresetPrice>
				<BannedRaces/>
			</AdvMapHero>
		</Item>
		<Item href="#n:inline(AdvMapHero)" id="item_640E57AA-0A29-4CA4-9956-C4EBE0F5C815">
			<AdvMapHero>
				<Pos>
					<x>49.4107</x>
					<y>42.8934</y>
					<z>0</z>
				</Pos>
				<Rot>1.88568</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Academy/Karlam.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
				<PlayerID>PLAYER_1</PlayerID>
				<Experience>0</Experience>
				<armySlots/>
				<artifactIDs/>
				<isUntransferable/>
				<Editable>
					<NameFileRef href=""/>
					<BiographyFileRef href=""/>
					<Offence>0</Offence>
					<Defence>0</Defence>
					<Spellpower>0</Spellpower>
					<Knowledge>0</Knowledge>
					<skills/>
					<perkIDs/>
					<spellIDs/>
					<Ballista>false</Ballista>
					<FirstAidTent>false</FirstAidTent>
					<AmmoCart>false</AmmoCart>
					<FavoriteEnemies/>
					<TalismanLevel>0</TalismanLevel>
				</Editable>
				<OverrideMask>0</OverrideMask>
				<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
				<LossTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</LossTrigger>
				<AllowQuickCombat>true</AllowQuickCombat>
				<Textures>
					<Icon128x128/>
					<Icon64x64/>
					<RoundedFace/>
					<LeftFace/>
					<RightFace/>
				</Textures>
				<PresetPrice>0</PresetPrice>
				<BannedRaces/>
			</AdvMapHero>
		</Item>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href=""/>
</DialogScene>
