<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared>
	<Model href="/new_creatures/neutral/H7_Einherjar_1/creature.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/new_creatures/neutral/H7_Einherjar_1/animset/creature.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href=""/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/new_creatures/neutral/H7_Einherjar_1/icon_text/icon.(Texture).xdb#xpointer(/Texture)"/>
	<InternalName>Gelbard</InternalName>
	<Class>HERO_CLASS_BARBARIAN</Class>
	<Specialization>HERO_SPEC_SUZERAIN</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_NONE</Mastery>
		<SkillID>HERO_SKILL_NONE</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href=""/>
	<SpecializationDescFileRef href=""/>
	<SpecializationIcon/>
	<FaceTexture href="/new_creatures/neutral/H7_Einherjar_1/icon_text/icon.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall/>
	<HeroCharacterArena href="/new_creatures/neutral/H7_Einherjar_1/creature.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/new_creatures/neutral/H7_Einherjar_1/creature.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/new_creatures/neutral/H7_Einherjar_1/creature.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_STRONGHOLD</TownType>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>0</Offence>
		<Defence>0</Defence>
		<Spellpower>0</Spellpower>
		<Knowledge>0</Knowledge>
		<skills/>
		<perkIDs/>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection/>
	<Trace/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>
