<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000246">
	<animations>
		<Item>
			<Kind>buff</Kind>
			<Anim href="Knight_Flagless-arena-buff.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>call</Kind>
			<Anim href="Knight_Flagless-arena-call.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>capture</Kind>
			<Anim href="Knight_Flagless-arena-capture.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Knight_Flagless-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="Knight_Flagless-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat</Kind>
			<Anim href="Knight_Flagless-arena-defeat.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat01</Kind>
			<Anim href="Knight_Flagless-arena-defeat01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>defeat02</Kind>
			<Anim href="Knight_Flagless-arena-defeat02.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>gladness</Kind>
			<Anim href="Knight_Flagless-arena-gladness.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Knight_Flagless-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="Knight_Flagless-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Knight_Flagless-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle_think</Kind>
			<Anim href="Knight_Flagless-arena-idle_think.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="Knight_Flagless-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00_alone</Kind>
			<Anim href="Knight_Flagless-arena-stir00_alone.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir01</Kind>
			<Anim href="Knight_Flagless-arena-stir01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>think</Kind>
			<Anim href="Knight_Flagless-arena-think.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>victory</Kind>
			<Anim href="Knight_Flagless-arena-victory.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Knight_Flagless-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Knight_Flagless-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Knight/Knight_Flagless.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Knight/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
