<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000902">
	<SrcName href="/models/Heroes/NikolayVampire/NicolayVampire_CS.mb"/>
	<uid>1E7BEE38-0D6D-41CF-99E2-0A5EA6DA7533</uid>
	<ExpSrcClip href="/Animations/Heroes/NikolayVampire/Clip/Nikolay_vampire_CS.defeat.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Heroes/NikolayVampire/defeat.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Heroes/NikolayVampire/death02.(Effect).xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
