{
  "directory": "D:\\Homm5GOG\\Mods\\WP\\UserCampaigns\\WP\\M1\\Quests\\Primary\\Intrigue\\Dialogs\\BaalFirstDialog",
  "name": "GOG_M1_Q_INTRIGUE_BAAL_FIRST_DIALOG",
  "steps": [
    {
      "main": {
        "speaker_type": "SPEAKER_TYPE_HERO",
        "speaker_name": "Карлам",
        "speaker_script_name": "Karlam",
        "speaker_name_color": "#bf8c40",
        "text": "Нет... нееет... Только не снова..."
      }
    },
    {
      "main": {
        "speaker_type": "SPEAKER_TYPE_HERO",
        "speaker_name": "Баал",
        "speaker_script_name": "Baal",
        "speaker_name_color": "#bf5340",
        "text": "Возвращаешься? Гррр, моих сил хватило ненадолго... Скоро ты вернёшь своё тело полностью, но пока я могу говорить, ты должен выслушать меня, существо!"
      }
    },
    {
      "main": {
        "speaker_type": "SPEAKER_TYPE_HERO",
        "speaker_name": "Карлам",
        "speaker_script_name": "Karlam",
        "speaker_name_color": "#bf9440",
        "text": "Что..? Как это... возможно? Ты был так слаб... Как ты смог пробудиться?"
      }
    },
    {
      "main": {
        "speaker_type": "SPEAKER_TYPE_HERO",
        "speaker_name": "Баал",
        "speaker_script_name": "Baal",
        "speaker_name_color": "#bf4440",
        "text": "АХАХАХАХА! Глупая эльфка решила использовать магию Безликих, чтобы уничтожить меня! Наивная мерзкая тварь думала, что Тьма сможет одолеть меня. МЕНЯ?! Она просчиталась. Эти чары лишь придали мне сил... Вернули из небытия в глубинах твоего разума. Но это ненадолго... Я всё еще очень и очень слаб... НЕВАЖНО!\nТЫ\nДОЛЖЕН\nВЫСЛУШАТЬ \nМЕНЯ!"
      }
    },
    {
      "main": {
        "speaker_type": "SPEAKER_TYPE_HERO",
        "speaker_name": "Карлам",
        "speaker_script_name": "Karlam",
        "speaker_name_color": "#bf8540",
        "text": "Магию Безликих? Что это значит..? Проклятие... Голова... разрывается на части..."
      }
    },
    {
      "main": {
        "speaker_type": "SPEAKER_TYPE_HERO",
        "speaker_name": "Баал",
        "speaker_script_name": "Baal",
        "speaker_name_color": "#bf4440",
        "text": "НЕ ПЕРЕБИВАЙ, МРАЗЬ! Ты ещё ничего не понял? Если эта ведьма пользуется силой Безликих, значит, она знает, как их найти! А они... они точно знают, как можно разделить наши души, маг. Я уверен в этом. Только их проклятая магия виной тому, что наши души слились в одно целое. И только они могут мне... нам помочь! ТЫ ПОНЯЛ МЕНЯ?! Разыщи её... Она не успела далеко уйти..."
      }
    },
    {
      "main": {
        "speaker_type": "SPEAKER_TYPE_HERO",
        "speaker_name": "Карлам",
        "speaker_script_name": "Karlam",
        "speaker_name_color": "#bf8140",
        "text": "Что? Нет... Мне нужно выбираться отсюда, пока не поздно..."
      }
    },
    {
      "main": {
        "speaker_type": "SPEAKER_TYPE_HERO",
        "speaker_name": "Баал",
        "speaker_script_name": "Baal",
        "speaker_name_color": "#bf4740",
        "text": "АРРРРГХХХ! Жалкое слабое ничтожество! Делай, что я говорю! Грррр... Я слабею... Не смогу говорить... До ночи... СДЕЛАЙ. ЭТО. Разыщи... ведьму. Она еще здесь. Я чувствую... Её страх... Разыщщщщ..."
      }
    }
  ],
  "current_step": 0,
  "max_step": 7
}