<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="444">
	<SrcName href="/Effects/Artefacts/Blue.mb"/>
	<uid>E53D6F6C-2796-40EC-8BE9-3C42E3F16CC1</uid>
	<ExpSrcClip href=""/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>1</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
