<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/Arenas/DungeonSiege/NEW think.mb"/>
	<uid>372B56F4-17FF-4526-A3F6-696A50DF872D</uid>
	<RootMesh>Women2</RootMesh>
	<RootJoint/>
	<Size>
		<x>24.3469</x>
		<y>26.309</y>
		<z>47.5057</z>
	</Size>
	<Center>
		<x>-1.29243</x>
		<y>0.406508</y>
		<z>23.7528</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Dungeon_Women2-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>WomenShape2</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
