<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002680">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>AA053988-2407-4266-809B-6FF6695F0C20</uid>
	<RootMesh>AvengerGuildPod_O AvengerGuildLv1_O AvengerGuildPodPlants_O AvengerGuildPlantsLv1_O AvengerGuildPlantsLv2_O AvengerGuildTrees_O AvengerGuildLv2_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>9.51564</x>
		<y>10.6819</y>
		<z>29.0287</z>
	</Size>
	<Center>
		<x>256.079</x>
		<y>271.36</y>
		<z>46.3325</z>
	</Center>
	<BestFitPoint>
		<x>256.551</x>
		<y>269.751</y>
		<z>60.8469</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="AvengersGuild_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>7</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>AvengerGuildLv2_OShape</Item>
		<Item>AvengerGuildPod_OShape</Item>
		<Item>AvengerGuildLv1_OShape</Item>
		<Item>AvengerGuildPodPlants_OShape</Item>
		<Item>AvengerGuildPlantsLv1_OShape</Item>
		<Item>AvengerGuildPlantsLv2_OShape</Item>
		<Item>AvengerGuildTrees_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
