<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/DD_GarNew.mb"/>
	<uid>8AB7698C-29CE-4D54-9159-C039A8094FA3</uid>
	<RootMesh/>
	<RootJoint>CD701506_01</RootJoint>
	<Size>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Size>
	<Center>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>0</NumMeshes>
	<MaterialQuantities/>
	<MeshNames/>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
