<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/DD_BigTower.mb"/>
	<uid>D6F10963-3F7E-4C81-9750-0B70466DEFC4</uid>
	<RootMesh/>
	<RootJoint>F0B49_01</RootJoint>
	<Size>
		<x>5.1076</x>
		<y>5.49518</y>
		<z>17.0333</z>
	</Size>
	<Center>
		<x>0.268997</x>
		<y>-0.150461</y>
		<z>7.18825</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>F0B49_01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
