<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/DD_SmallTower_Test.mb"/>
	<uid>02BEBB94-AB84-41A2-8727-1B3560760F2A</uid>
	<RootMesh/>
	<RootJoint>E1C26734_01</RootJoint>
	<Size>
		<x>4.0271</x>
		<y>2.5553</y>
		<z>8.66727</z>
	</Size>
	<Center>
		<x>0.139138</x>
		<y>-0.469777</y>
		<z>4.24161</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>E1C26734_01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
