<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/DD_Wall.mb"/>
	<uid>E4F05E69-589E-4ECD-A414-16EF5861426B</uid>
	<RootMesh/>
	<RootJoint>B13EA72_EC12_45E5_9E92_A7B220A94DE4</RootJoint>
	<Size>
		<x>4.3988</x>
		<y>5.68521</y>
		<z>5.8608</z>
	</Size>
	<Center>
		<x>1.43802</x>
		<y>1.78725</y>
		<z>2.91691</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>B13EA72_EC12_45E5_9E92_A7B220A94DE4Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
