<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/DD_Wall_Ruined_02.mb"/>
	<uid>F760EC61-DBF5-4F89-AC91-BF07622B51F2</uid>
	<RootMesh/>
	<RootJoint>E1B63C3_FDA5_4C07_9D9E_8F263B6C8304</RootJoint>
	<Size>
		<x>5.26239</x>
		<y>6.72882</y>
		<z>5.1333</z>
	</Size>
	<Center>
		<x>1.0861</x>
		<y>1.63443</y>
		<z>2.58622</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>E1B63C3_FDA5_4C07_9D9E_8F263B6C8304Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
