<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/Gen3.mb"/>
	<uid>EC059DC1-C48E-413F-BE50-16E90F1CA3D1</uid>
	<RootMesh/>
	<RootJoint>FDBCBA0_FFA8_4CC0_9ED1_A086BCF566D4</RootJoint>
	<Size>
		<x>4.6816</x>
		<y>3.4356</y>
		<z>18.0735</z>
	</Size>
	<Center>
		<x>0.0550001</x>
		<y>1.4759</y>
		<z>9.10675</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FDBCBA0_FFA8_4CC0_9ED1_A086BCF566D4Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
