<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_322b8e7c-3588-4bc5-a216-223fe5458f55">
			<ParticleInstance ObjectRecordID="875">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_075b13af-0bd3-4a02-a7a1-8561a38b437c">
					<Particle ObjectRecordID="458">
						<SrcName href="/Effects/Arenas/HavenSiedge_General/HavenSiedge_Fog.mb"/>
						<ExportPrefix>Fog</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>dce5e64110949e3f00f811bcb05c8242927f3342a02a3042ed718941</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>D066768E-C781-4A0A-B598-85836E71B6E4</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1.1</Scale>
				<Speed>0.15</Speed>
				<Offset>0</Offset>
				<EndCycle>3</EndCycle>
				<CycleCount>0</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item href="/Textures/Effects/Clouds/Cloud01G.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud02G.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Clouds/Cloud02G.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models/>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
