<?xml version="1.0" encoding="UTF-8"?>
<DialogScene>
	<Map href="/Maps/CombatArenas/M1/MatronChambers/map.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet/>
	<Music/>
	<MusicVolume>100</MusicVolume>
	<CustomSceneAmbientLight href="/Lights/_(AmbientLight)/M1/WP_M1_Uground_darkness.(AmbientLight).xdb#xpointer(/AmbientLight)"/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_4A55E90B-6889-40A0-87AC-F5D9E9C26563">
				<AdvMapMonster>
					<Pos>
						<x>91</x>
						<y>82</y>
						<z>0</z>
					</Pos>
					<Rot>0</Rot>
					<Floor>1</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Academy/Arch_Magi.xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
					<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
					<AdditionalStacks/>
					<SingleMonsterNameFileRef href=""/>
					<MultipleMonstersNameFileRef href=""/>
					<RacesRandomGroupID>0</RacesRandomGroupID>
					<relationsOverrides/>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="set_all_01cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>10</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#n:inline(AdvMapHero)" id="item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32">
						<AdvMapHero>
							<Pos>
								<x>43.3905</x>
								<y>52.4107</y>
								<z>0</z>
							</Pos>
							<Rot>1.61579</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/DialogScenes/Zehir_DSU.xdb#xpointer(/AdvMapHeroShared)"/>
							<PlayerID>PLAYER_1</PlayerID>
							<Experience>0</Experience>
							<armySlots/>
							<artifactIDs/>
							<isUntransferable/>
							<Editable>
								<NameFileRef href=""/>
								<BiographyFileRef href=""/>
								<Offence>0</Offence>
								<Defence>0</Defence>
								<Spellpower>0</Spellpower>
								<Knowledge>0</Knowledge>
								<skills/>
								<perkIDs/>
								<spellIDs/>
								<Ballista>false</Ballista>
								<FirstAidTent>false</FirstAidTent>
								<AmmoCart>false</AmmoCart>
								<FavoriteEnemies/>
								<TalismanLevel>0</TalismanLevel>
							</Editable>
							<OverrideMask>0</OverrideMask>
							<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
							<LossTrigger>
								<Action>
									<FunctionName/>
								</Action>
							</LossTrigger>
							<AllowQuickCombat>true</AllowQuickCombat>
							<Textures>
								<Icon128x128/>
								<Icon64x64/>
								<RoundedFace/>
								<LeftFace/>
								<RightFace/>
							</Textures>
							<PresetPrice>0</PresetPrice>
							<BannedRaces/>
						</AdvMapHero>
					</heroLink>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>55.3905</x>
							<y>52.4107</y>
						</Item>
					</MovePoints>
					<FinalAngle>90</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#n:inline(AdvMapHero)" id="item_410BEF4E-8596-4ECC-8BEA-82778129991D">
						<AdvMapHero>
							<Pos>
								<x>57.4231</x>
								<y>52.3082</y>
								<z>0</z>
							</Pos>
							<Rot>4.67151</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/DialogScenes/Ylaya_DSU.xdb#xpointer(/AdvMapHeroShared)"/>
							<PlayerID>PLAYER_1</PlayerID>
							<Experience>0</Experience>
							<armySlots/>
							<artifactIDs/>
							<isUntransferable/>
							<Editable>
								<NameFileRef href=""/>
								<BiographyFileRef href=""/>
								<Offence>0</Offence>
								<Defence>0</Defence>
								<Spellpower>0</Spellpower>
								<Knowledge>0</Knowledge>
								<skills/>
								<perkIDs/>
								<spellIDs/>
								<Ballista>false</Ballista>
								<FirstAidTent>false</FirstAidTent>
								<AmmoCart>false</AmmoCart>
								<FavoriteEnemies/>
								<TalismanLevel>0</TalismanLevel>
							</Editable>
							<OverrideMask>0</OverrideMask>
							<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
							<LossTrigger>
								<Action>
									<FunctionName/>
								</Action>
							</LossTrigger>
							<AllowQuickCombat>true</AllowQuickCombat>
							<Textures>
								<Icon128x128/>
								<Icon64x64/>
								<RoundedFace/>
								<LeftFace/>
								<RightFace/>
							</Textures>
							<PresetPrice>0</PresetPrice>
							<BannedRaces/>
						</AdvMapHero>
					</heroLink>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_C208271A-A41A-448D-97DC-24B719E513BC">
						<AdvMapMonster>
							<Pos>
								<x>55.8893</x>
								<y>57.9643</y>
								<z>0</z>
							</Pos>
							<Rot>5.18293</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Dungeon/Shadow_Mistress.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_35AF579B-821F-4A6D-8202-37FDF0CE9CCD">
						<AdvMapMonster>
							<Pos>
								<x>54.1877</x>
								<y>56.5604</y>
								<z>0</z>
							</Pos>
							<Rot>5.7455</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Dungeon/Blood_Witch_upg2.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_FAAC5090-981E-4B1E-A4AC-588EA2E2BCB8">
						<AdvMapMonster>
							<Pos>
								<x>57.7244</x>
								<y>55.8267</y>
								<z>0</z>
							</Pos>
							<Rot>2.20603</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Dungeon/Witch.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_B6597213-B20F-4F1D-91C0-B9FD77A20068">
						<AdvMapMonster>
							<Pos>
								<x>55</x>
								<y>50</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Dungeon/Matriarch.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_F507B1B5-9E81-4634-BF6C-77CE12F16F13">
						<AdvMapMonster>
							<Pos>
								<x>56</x>
								<y>49</y>
								<z>0</z>
							</Pos>
							<Rot>3.29841</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Dungeon/Blood_Witch.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_1FBBB2A9-C485-444E-BAD7-B4AC7C0DCA05">
						<AdvMapMonster>
							<Pos>
								<x>54.5965</x>
								<y>47.9654</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Dungeon/Shadow_Mistress.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_0EDB8894-9B58-4199-A319-31FF7DADCC97">
						<AdvMapMonster>
							<Pos>
								<x>56.4772</x>
								<y>50.5498</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Genie.xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_EFA2DFA9-3960-4B79-916E-963999B3AB8E">
						<AdvMapMonster>
							<Pos>
								<x>54.5556</x>
								<y>46.7758</y>
								<z>0</z>
							</Pos>
							<Rot>2.01442</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Arch_Magi.xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_6693F787-10EB-493F-88F4-1ECFD4326DBF">
						<AdvMapMonster>
							<Pos>
								<x>55.8147</x>
								<y>55.1651</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Rakshasa.xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_EC331FBF-BAED-4C84-9332-FF5FE66286D2">
						<AdvMapMonster>
							<Pos>
								<x>59.2564</x>
								<y>53.8847</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Dungeon/Shadow_Mistress.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_09F11145-F27F-4D73-8232-2DC3B4B65234">
						<AdvMapMonster>
							<Pos>
								<x>54.3547</x>
								<y>54.5927</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>1</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Stone_Gargoyle.xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-1</AnimationDelay>
					<AnimName>death</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="karlam_text_01.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_4A55E90B-6889-40A0-87AC-F5D9E9C26563)/AdvMapMonster)"/>
			<MonsterCustomName href="karlam_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set_karlam_focus_01cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>7</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>3</AnimationDelay>
					<AnimName>speech_neutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="noe_text_01.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_4A55E90B-6889-40A0-87AC-F5D9E9C26563)/AdvMapMonster)"/>
			<MonsterCustomName href="noe_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set_to_noe_01cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>12</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_410BEF4E-8596-4ECC-8BEA-82778129991D)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle_sp_knee</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras>
				<Item>
					<NewCameraSet href="set_noe_knee_focus_01cam-set.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>5</StartDelay>
				</Item>
				<Item>
					<NewCameraSet href="set_noe_knee_focus_endcam-set.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>3</StartDelay>
				</Item>
			</AdditionalCameras>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="karlam_text_02.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_4A55E90B-6889-40A0-87AC-F5D9E9C26563)/AdvMapMonster)"/>
			<MonsterCustomName href="karlam_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set_karlam_flyby_01cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>13</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>speech_orator</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>5</AnimationDelay>
					<AnimName>speech_neutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_410BEF4E-8596-4ECC-8BEA-82778129991D)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle_knee</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="noe_text_02.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_4A55E90B-6889-40A0-87AC-F5D9E9C26563)/AdvMapMonster)"/>
			<MonsterCustomName href="noe_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set_noe_karlam_plancam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_410BEF4E-8596-4ECC-8BEA-82778129991D)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0.3</AnimationDelay>
					<AnimName>rangeattack</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="karlam_text_03.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_4A55E90B-6889-40A0-87AC-F5D9E9C26563)/AdvMapMonster)"/>
			<MonsterCustomName href="karlam_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set_karlam_focus_sidecam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>25</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>speech_bellicose</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>7</AnimationDelay>
					<AnimName>speech_orator</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>15</AnimationDelay>
					<AnimName>speech_neutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras>
				<Item>
					<NewCameraSet href="set_karlam_close_02cam-set.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>14</StartDelay>
				</Item>
			</AdditionalCameras>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="noe_text_03.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_4A55E90B-6889-40A0-87AC-F5D9E9C26563)/AdvMapMonster)"/>
			<MonsterCustomName href="noe_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set_to_noe_close_02cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>20</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_410BEF4E-8596-4ECC-8BEA-82778129991D)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>spneutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_410BEF4E-8596-4ECC-8BEA-82778129991D)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>12</AnimationDelay>
					<AnimName>spbellicose</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras>
				<Item>
					<NewCameraSet href="set_noe_focus_03cam-set.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>11</StartDelay>
				</Item>
				<Item>
					<NewCameraSet href="set_noe_to_statue_01cam-set.xdb#xpointer(/DSceneCameraSet)"/>
					<StartDelay>1.5</StartDelay>
				</Item>
			</AdditionalCameras>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="karlam_text_04.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_4A55E90B-6889-40A0-87AC-F5D9E9C26563)/AdvMapMonster)"/>
			<MonsterCustomName href="karlam_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set_karlam_focus_finalcam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>6</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_410BEF4E-8596-4ECC-8BEA-82778129991D)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0.2</AnimationDelay>
					<AnimName>rangeattack</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_4A55E90B-6889-40A0-87AC-F5D9E9C26563)/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="set_to_statue_headcam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>4</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
	</sentences>
	<objects>
		<Item href="#xpointer(id(item_4A55E90B-6889-40A0-87AC-F5D9E9C26563)/AdvMapMonster)"/>
		<Item href="#n:inline(AdvMapMonster)" id="item_ED45DA0F-680C-45D0-85D7-80ED8A0DF183">
			<AdvMapMonster>
				<Pos>
					<x>57.0547</x>
					<y>47.599</y>
					<z>0</z>
				</Pos>
				<Rot>3.92855</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dungeon/Matron.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#xpointer(id(item_F507B1B5-9E81-4634-BF6C-77CE12F16F13)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_B6597213-B20F-4F1D-91C0-B9FD77A20068)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_1FBBB2A9-C485-444E-BAD7-B4AC7C0DCA05)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_35AF579B-821F-4A6D-8202-37FDF0CE9CCD)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_FAAC5090-981E-4B1E-A4AC-588EA2E2BCB8)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_C208271A-A41A-448D-97DC-24B719E513BC)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_410BEF4E-8596-4ECC-8BEA-82778129991D)/AdvMapHero)"/>
		<Item href="#xpointer(id(item_2A94EFED-AA36-412A-8FF8-B5B530B9CC32)/AdvMapHero)"/>
		<Item href="#n:inline(AdvMapMonster)" id="item_697A5C7C-B2FB-43F2-9F59-CFE20E1964F9">
			<AdvMapMonster>
				<Pos>
					<x>47.4022</x>
					<y>49.791</y>
					<z>0</z>
				</Pos>
				<Rot>1.38181</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Academy/Steel_Golem.xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_4F45DB1C-C3A5-4908-868F-F8FFCEF0A8FD">
			<AdvMapMonster>
				<Pos>
					<x>50.5911</x>
					<y>51.0261</y>
					<z>0</z>
				</Pos>
				<Rot>1.46134</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Academy/Magi.xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_5DBF8AC8-AB94-4EBB-9E70-99EAA6FF8312">
			<AdvMapMonster>
				<Pos>
					<x>48.7668</x>
					<y>53.9026</y>
					<z>0</z>
				</Pos>
				<Rot>1.4475</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Academy/MasterGremlin.xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_04482DEC-091F-46D0-BACE-365643EDEF20">
			<AdvMapMonster>
				<Pos>
					<x>53.6886</x>
					<y>50.3241</y>
					<z>0</z>
				</Pos>
				<Rot>2.04375</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Academy/Rakshasa_Rukh.xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_99501BB3-97A5-40A9-BDDF-E5335792534E">
			<AdvMapMonster>
				<Pos>
					<x>47.9245</x>
					<y>51.1736</y>
					<z>0</z>
				</Pos>
				<Rot>1.41246</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Academy/Marble_Gargoyle.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_1DCE9811-89F0-41C8-A624-5837465AF616">
			<AdvMapMonster>
				<Pos>
					<x>47.5876</x>
					<y>54.5391</y>
					<z>0</z>
				</Pos>
				<Rot>1.50711</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Academy/Stone_Gargoyle.xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_9F80452D-651D-4CE8-B43A-7801CDD4A82E">
			<AdvMapMonster>
				<Pos>
					<x>53.0326</x>
					<y>54.5356</y>
					<z>0</z>
				</Pos>
				<Rot>0.965318</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Academy/Combat_Mage.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_449FD733-CA88-4EE3-BA42-76E843CF6FF7">
			<AdvMapMonster>
				<Pos>
					<x>61.2261</x>
					<y>56.2411</y>
					<z>0</z>
				</Pos>
				<Rot>5.21992</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dungeon/Matriarch.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#n:inline(AdvMapMonster)" id="item_1FBEB074-19E4-4441-B199-047A8DDB1871">
			<AdvMapMonster>
				<Pos>
					<x>56.4159</x>
					<y>47.0894</y>
					<z>0</z>
				</Pos>
				<Rot>4.20075</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dungeon/Blood_Witch_upg2.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#xpointer(id(item_0EDB8894-9B58-4199-A319-31FF7DADCC97)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_EFA2DFA9-3960-4B79-916E-963999B3AB8E)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_6693F787-10EB-493F-88F4-1ECFD4326DBF)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_EC331FBF-BAED-4C84-9332-FF5FE66286D2)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_09F11145-F27F-4D73-8232-2DC3B4B65234)/AdvMapMonster)"/>
		<Item href="#n:inline(AdvMapMonster)" id="item_7BFE203A-D3A1-4731-B1FF-2BB3345FDF60">
			<AdvMapMonster>
				<Pos>
					<x>47</x>
					<y>56</y>
					<z>0</z>
				</Pos>
				<Rot>1.10839</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Academy/Djinn_Vizier.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href=""/>
</DialogScene>
