<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstacle>
	<Model/>
	<blockedTiles>
		<Item>
			<x>7</x>
			<y>10</y>
		</Item>
		<Item>
			<x>8</x>
			<y>10</y>
		</Item>
		<Item>
			<x>9</x>
			<y>10</y>
		</Item>
		<Item>
			<x>10</x>
			<y>10</y>
		</Item>
		<Item>
			<x>7</x>
			<y>11</y>
		</Item>
		<Item>
			<x>9</x>
			<y>11</y>
		</Item>
		<Item>
			<x>10</x>
			<y>11</y>
		</Item>
		<Item>
			<x>7</x>
			<y>12</y>
		</Item>
		<Item>
			<x>8</x>
			<y>12</y>
		</Item>
		<Item>
			<x>9</x>
			<y>12</y>
		</Item>
		<Item>
			<x>10</x>
			<y>12</y>
		</Item>
		<Item>
			<x>7</x>
			<y>13</y>
		</Item>
		<Item>
			<x>8</x>
			<y>13</y>
		</Item>
		<Item>
			<x>10</x>
			<y>13</y>
		</Item>
		<Item>
			<x>7</x>
			<y>14</y>
		</Item>
		<Item>
			<x>8</x>
			<y>14</y>
		</Item>
		<Item>
			<x>9</x>
			<y>14</y>
		</Item>
		<Item>
			<x>10</x>
			<y>14</y>
		</Item>
		<Item>
			<x>7</x>
			<y>5</y>
		</Item>
		<Item>
			<x>8</x>
			<y>5</y>
		</Item>
		<Item>
			<x>9</x>
			<y>5</y>
		</Item>
		<Item>
			<x>10</x>
			<y>5</y>
		</Item>
		<Item>
			<x>7</x>
			<y>4</y>
		</Item>
		<Item>
			<x>9</x>
			<y>4</y>
		</Item>
		<Item>
			<x>10</x>
			<y>4</y>
		</Item>
		<Item>
			<x>7</x>
			<y>3</y>
		</Item>
		<Item>
			<x>8</x>
			<y>3</y>
		</Item>
		<Item>
			<x>9</x>
			<y>3</y>
		</Item>
		<Item>
			<x>10</x>
			<y>3</y>
		</Item>
		<Item>
			<x>7</x>
			<y>2</y>
		</Item>
		<Item>
			<x>8</x>
			<y>2</y>
		</Item>
		<Item>
			<x>10</x>
			<y>2</y>
		</Item>
		<Item>
			<x>7</x>
			<y>1</y>
		</Item>
		<Item>
			<x>8</x>
			<y>1</y>
		</Item>
		<Item>
			<x>9</x>
			<y>1</y>
		</Item>
		<Item>
			<x>10</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<Shared/>
</ArenaObstacle>
