<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/angels_l2.mb"/>
	<uid>5E9523CE-4C80-4719-BCCA-AABE27897E75</uid>
	<RootMesh/>
	<RootJoint>polySurfaceShape1</RootJoint>
	<Size>
		<x>17.2966</x>
		<y>15.6727</y>
		<z>35.005</z>
	</Size>
	<Center>
		<x>-0.755927</x>
		<y>-5.08148</y>
		<z>14.8915</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
