<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/archer_tower_l2.mb"/>
	<uid>3F7595D1-FDF8-43C7-9BA2-A355ABC58F77</uid>
	<RootMesh/>
	<RootJoint>polySurfaceShape1</RootJoint>
	<Size>
		<x>7.76431</x>
		<y>10.5204</y>
		<z>22.1332</z>
	</Size>
	<Center>
		<x>3.63322</x>
		<y>-2.52424</y>
		<z>10.8658</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>4</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
