<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/fallen_hero.mb"/>
	<uid>4232C009-8A12-403E-BE47-1F0E651F6A40</uid>
	<RootMesh/>
	<RootJoint>polySurfaceShape1</RootJoint>
	<Size>
		<x>5.1391</x>
		<y>15.4196</y>
		<z>22.8777</z>
	</Size>
	<Center>
		<x>2.30002</x>
		<y>-3.29872</y>
		<z>1.52444</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
