<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/fallen_hero.mb"/>
	<uid>7C5BBF8C-8B12-45A5-B634-F64A913F5EB9</uid>
	<RootMesh/>
	<RootJoint>BC81CA9_01Shape</RootJoint>
	<Size>
		<x>4.9653</x>
		<y>4.3042</y>
		<z>12.6915</z>
	</Size>
	<Center>
		<x>2.31827</x>
		<y>1.99884</y>
		<z>5.11548</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>BC81CA9_01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
