<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/mguild_haven.mb"/>
	<uid>0E07B788-69DC-43BB-82CE-BFD8B9ABB608</uid>
	<RootMesh/>
	<RootJoint>polySurfaceShape1</RootJoint>
	<Size>
		<x>5.89282</x>
		<y>6.7912</y>
		<z>46.8112</z>
	</Size>
	<Center>
		<x>-0.535933</x>
		<y>2.08839</y>
		<z>23.4239</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>18</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>polySurfaceShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
