<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Rolf_DS_U-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spbellicose</Kind>
			<Anim href="Rolf_DS_U-arena-spbellicose.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Rolf_DS_U-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Rolf_DS_U-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>sphaughtiness</Kind>
			<Anim href="Rolf_DS_U-arena-sphaughtiness.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/Characters/Creatures/Dwarves/T2_Dwarf/SpearFighter-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="/Characters/Creatures/Dwarves/T2_Dwarf/SpearThrower-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A1/Models/Heroes/Rolf/Rolf_DS.mb"/>
	<ExpSrcClipFolder href="/H5A1/Animations/Dialogs/Rolf/Rolf_unmounted/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
