<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>death</Kind>
			<Anim href="Tolghar_DS_M-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Tolghar_DS_M-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spbellicose</Kind>
			<Anim href="Tolghar_DS_M-arena-spbellicose.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Tolghar_DS_M-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Tolghar_DS_M-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind/>
			<Anim/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A1/Models/Heroes/Tolghar/Tolghar_DS_M.mb"/>
	<ExpSrcClipFolder href="/H5A1/Animations/Dialogs/Tolghar/Tolghar_Mounted/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
