<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight>
	<InternalName>WP_M2_Foggy_day</InternalName>
	<Name>WP_M2_Foggy_day</Name>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.145098</x>
		<y>0.184314</y>
		<z>0.211765</z>
	</LightColor>
	<AmbientColor>
		<x>0.109804</x>
		<y>0.137255</y>
		<z>0.168627</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.054902</x>
		<y>0.0705882</y>
		<z>0.0862745</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.0392157</x>
		<y>0.0431373</y>
		<z>0.0627451</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.25</x>
		<y>0.25</y>
		<z>0.25</z>
	</ParticlesColor>
	<Whitening>false</Whitening>
	<Pitch>60</Pitch>
	<Yaw>140</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>0</MaxShadowHeight>
	<SunFlares/>
	<Haze/>
	<CloudTex href="/Textures/Effects/Clouds/CloudTex01_Haven.xdb#xpointer(/Texture)"/>
	<CloudSize>
		<x>80</x>
		<y>80</y>
	</CloudSize>
	<CloudDir>55</CloudDir>
	<CloudSpeed>0.1</CloudSpeed>
	<Rain/>
	<SunFlarePitch>94</SunFlarePitch>
	<SunFlareYaw>130</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog href="/_(DistanceFog)/AcademyFog.xdb#xpointer(/DistanceFog)"/>
	<SkyDome href="/_(Model)/SkyDomes/Virtual/SkyDome_Ramp_Virt.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
