<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="hn_tmb4.dds"/>
	<DestName href="hn_tmb4.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_DXT1</Format>
	<Width>240</Width>
	<Height>180</Height>
	<MappingSize>0</MappingSize>
	<NMips>0</NMips>
	<Gain>0</Gain>
	<AverageColor>0</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
