<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDescTag>
	<AdvMapDesc href="map.xdb#xpointer(/AdvMapDesc)"/>
	<NameFileRef href="name.txt"/>
	<DescriptionFileRef href="description.txt"/>
	<TileX>136</TileX>
	<TileY>136</TileY>
	<MapGoal href=""/>
	<CustomMapGoal>false</CustomMapGoal>
	<teams>
		<Item>1</Item>
		<Item>2</Item>
	</teams>
	<thumbnailImages>
		<Item href="hn_tmb1.xdb#xpointer(/Texture)"/>
		<Item href="hn_tmb2.xdb#xpointer(/Texture)"/>
		<Item href="hn_tmb4.xdb#xpointer(/Texture)"/>
		<Item href="hn_tmb3.xdb#xpointer(/Texture)"/>
		<Item href="hn_tmb5.xdb#xpointer(/Texture)"/>
	</thumbnailImages>
	<HasUnderground>true</HasUnderground>
	<RandomMap>false</RandomMap>
	<CustomGameMap>false</CustomGameMap>
	<Version>3</Version>
</AdvMapDescTag>
