<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDesc>
	<CustomGameMap>false</CustomGameMap>
	<Version>3</Version>
	<TileX>72</TileX>
	<TileY>72</TileY>
	<HasUnderground>true</HasUnderground>
	<HasSurface>true</HasSurface>
	<InitialFloor>1</InitialFloor>
	<objects>
		<Item href="#n:inline(AdvMapStatic)" id="item_AE9A55BB-7FD9-47B3-BD80-3C54A6007BBD">
			<AdvMapStatic>
				<Pos>
					<x>49.7751</x>
					<y>21.9755</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Combat_Arena/Lava_CTower.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_07419AFE-9791-450E-ABBC-5714DCE77A3A">
			<AdvMapStatic>
				<Pos>
					<x>46.6188</x>
					<y>22.0441</y>
					<z>0</z>
				</Pos>
				<Rot>4.68966</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4CC6ED83-C51D-46E4-B8C4-5D1290B53D64">
			<AdvMapStatic>
				<Pos>
					<x>45.2611</x>
					<y>19.8077</y>
					<z>0</z>
				</Pos>
				<Rot>3.58375</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_69F26818-61AB-45C4-B3C7-3B1D304DC068">
			<AdvMapStatic>
				<Pos>
					<x>45.1777</x>
					<y>24.1024</y>
					<z>0</z>
				</Pos>
				<Rot>5.93648</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_81D4E29C-21A8-455E-B8A3-F00A5AC3D8A8">
			<AdvMapStatic>
				<Pos>
					<x>42.5849</x>
					<y>23.8063</y>
					<z>0</z>
				</Pos>
				<Rot>3.73103</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9FAEB7F9-B809-4CB4-99DA-73C973852A8D">
			<AdvMapStatic>
				<Pos>
					<x>42.7776</x>
					<y>19.9586</y>
					<z>0</z>
				</Pos>
				<Rot>5.69974</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Fire_wall.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapBuilding)" id="item_66926043-E9CE-43B2-A0D4-0B90DE0EC372">
			<AdvMapBuilding>
				<Pos>
					<x>44</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/TombOfTheWarrior.(AdvMapBuildingShared).xdb#xpointer(/AdvMapBuildingShared)"/>
				<PlayerID>PLAYER_3</PlayerID>
				<CaptureTrigger>
					<Action>
						<FunctionName/>
					</Action>
				</CaptureTrigger>
				<GroupID>0</GroupID>
				<showCameras/>
			</AdvMapBuilding>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6BFA8859-2BD0-4113-BB73-C8C16D958536">
			<AdvMapStatic>
				<Pos>
					<x>41.8085</x>
					<y>21.8883</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Selections/GatingBig.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0FAA6E61-676E-4D3E-B384-3256EEF022A6">
			<AdvMapStatic>
				<Pos>
					<x>49</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E748F3E8-3C18-4072-9EA6-21D1E0DFE3BB">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_426864E7-C750-49B4-AC1E-E041441E5E97">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4E4A4952-E7BC-4CC4-B1D5-328798136FFD">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CAE06B74-CC70-42A0-846B-03D53A83F85A">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_667C202A-559F-42D4-BC80-BF632F61B924">
			<AdvMapStatic>
				<Pos>
					<x>19</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D32FA41A-B97A-4496-BBBB-8A0827F71D74">
			<AdvMapStatic>
				<Pos>
					<x>13</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D51309ED-E99E-4F77-98E3-BE5A1AD498A0">
			<AdvMapStatic>
				<Pos>
					<x>7</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_247D87B6-23B4-4009-9CCA-375FFB52961A">
			<AdvMapStatic>
				<Pos>
					<x>16</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Litle.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BEA2DD41-8E4A-4530-8D48-C43463493A54">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Litle.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A9A10559-DA3A-4065-99CA-DA124D4130EF">
			<AdvMapStatic>
				<Pos>
					<x>22</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Litle.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3BDF9DB5-1191-4161-A1B8-EE846E0F60DA">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Litle.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E621CF52-A835-4875-858A-5D20044A9B37">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Litle.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_454F80CB-489D-42BC-830C-C705B2D16B04">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Litle.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5B258543-EC83-4E1D-BD63-212CC4A6DF1F">
			<AdvMapStatic>
				<Pos>
					<x>46</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Litle.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_050579BC-71FD-46A4-8BFB-31C835D63A5C">
			<AdvMapStatic>
				<Pos>
					<x>49</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_DFE53D9B-16FB-4AA8-96A1-0F74F248B6F9">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A727D7D1-C507-438F-85C5-6E9E327EDA50">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_70B8A761-CDE3-412C-B5CA-406B877C3C46">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_64C561BF-327F-4C61-9289-FBE6D211CED0">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_515CCC98-8E5E-4532-A747-284C38E73F78">
			<AdvMapStatic>
				<Pos>
					<x>19</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5385A93C-2224-4089-9BAF-5A47503CDB71">
			<AdvMapStatic>
				<Pos>
					<x>13</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_007E285D-68E3-4637-ABE4-4EC739049D26">
			<AdvMapStatic>
				<Pos>
					<x>7</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Dwarf_Column.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F1062259-2B19-49A9-B2AA-7EC88ED650AC">
			<AdvMapStatic>
				<Pos>
					<x>10</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D02D50D1-D357-4389-B41A-6B3E2E17579D">
			<AdvMapStatic>
				<Pos>
					<x>16</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_714B3736-4903-4484-980F-1835F5021DB2">
			<AdvMapStatic>
				<Pos>
					<x>22</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FEC9CF37-6188-4E57-854C-12BFE9BC3495">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_00635CD9-7370-4649-BE93-8DBA4A27BB26">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C8EF3963-E564-4A69-A56E-35A4CF5F91AF">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_0F7467E6-D2B1-4822-81FA-C9659531BD58">
			<AdvMapStatic>
				<Pos>
					<x>46</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/FireColumn_Big.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_992898A8-AC17-4218-89D8-30E6B993D4CD">
			<AdvMapStatic>
				<Pos>
					<x>44.1056</x>
					<y>21.9903</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Particles/SubterrainGateOut.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6ACE3E0C-8910-4A22-BD37-F2F7110FEBF4">
			<AdvMapStatic>
				<Pos>
					<x>31.0339</x>
					<y>16.2752</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Particles/Monolith.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9F9B12D0-B7EE-4C90-A3D4-6FC058D487D7">
			<AdvMapStatic>
				<Pos>
					<x>51</x>
					<y>46</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Lavacracks/Lavacrack7x5_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_26614FC5-E99E-4502-99F5-ED7DDC390DE1">
			<AdvMapStatic>
				<Pos>
					<x>54</x>
					<y>63</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Lavacracks/Lavacrack7x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_AAB9B059-F588-49FB-AAF5-DF870CFDB3C9">
			<AdvMapStatic>
				<Pos>
					<x>48</x>
					<y>63</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Lavacracks/Lavacrack5x3_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_383067D6-6A45-4401-A1E5-A21203A8C460">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Mountains/Mountains_4x3_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5CB79142-C5C1-4CCC-9440-100892EC15D2">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>59</y>
					<z>0</z>
				</Pos>
				<Rot>5.49709</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Mountains/Mountains_8x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1A853CC2-FCF9-40A8-999E-AA8592705E79">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>62</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Cross_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_55E2BA82-7355-493D-BFCC-A4F828C0E4FE">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>58</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Cross_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_42ABA6D9-4F98-4F36-B1F2-07CA7987BE58">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Cross_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D495A5AA-520D-4E67-81DC-8474B835BB75">
			<AdvMapStatic>
				<Pos>
					<x>47</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Cross_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_019997E9-E775-4D00-B662-4BAFA3BCC5AE">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Cross_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E0909698-E36E-4438-82EE-672BFFF71FB6">
			<AdvMapStatic>
				<Pos>
					<x>61</x>
					<y>53</y>
					<z>0</z>
				</Pos>
				<Rot>2.16024</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Mountains/Hellpikes_4x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_070DF5F3-19C7-4E69-83E7-8EA488DD28C7">
			<AdvMapStatic>
				<Pos>
					<x>55</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Lavacracks/Lavacrack5x3_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_283D1983-0D3D-4FE9-AA07-4647C074E975">
			<AdvMapStatic>
				<Pos>
					<x>41.9097</x>
					<y>61.0898</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Smoke/Inferno_Smoke.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8BB2855C-E70A-4436-9311-62632323963A">
			<AdvMapStatic>
				<Pos>
					<x>47</x>
					<y>64</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Smoke/Inferno_Smoke.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7276F2C1-E0BF-438A-8C50-C13019D73657">
			<AdvMapStatic>
				<Pos>
					<x>50</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Smoke/Inferno_Smoke.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3C79A216-1271-44C9-95FF-AA61E68C1494">
			<AdvMapStatic>
				<Pos>
					<x>62</x>
					<y>53</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7BB7808E-3A80-48ED-83C9-42D29952F2EF">
			<AdvMapStatic>
				<Pos>
					<x>56</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Mountains/Hellpikes_2x2_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A24286AD-B7B3-445F-93BB-CC286845CFB4">
			<AdvMapStatic>
				<Pos>
					<x>54</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Mountains/Hellpikes_4x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B3845BC8-98FF-48E8-BCC3-2D7B6322FD1A">
			<AdvMapStatic>
				<Pos>
					<x>52</x>
					<y>59</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Mountains/Hellpikes_4x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_79B437D2-1AB4-400C-9713-F42DF3364247">
			<AdvMapStatic>
				<Pos>
					<x>56</x>
					<y>50</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Lavacracks/Lavacrack7x5_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F60BF5AD-8BA0-45C9-A012-CBC79FED2906">
			<AdvMapStatic>
				<Pos>
					<x>57</x>
					<y>55</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Lavacracks/Lavacrack5x3_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9F3E65EC-B9A2-4F9B-86BA-A7BFD87C1BA9">
			<AdvMapStatic>
				<Pos>
					<x>52.4789</x>
					<y>59.3602</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7D967F85-3BB1-4FB9-B8AC-33620CDDB23F">
			<AdvMapStatic>
				<Pos>
					<x>52</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_503D6A27-7FDE-4018-B570-7EF4925F6C98">
			<AdvMapStatic>
				<Pos>
					<x>55</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_95300A98-A9FB-4F74-8FAA-28E952CA779E">
			<AdvMapStatic>
				<Pos>
					<x>54</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CF0A934E-AE72-488C-BDEC-B0D54998D87C">
			<AdvMapStatic>
				<Pos>
					<x>54.9388</x>
					<y>46.3426</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FC224F6B-2B17-4646-9638-234BF8B1158C">
			<AdvMapStatic>
				<Pos>
					<x>47</x>
					<y>56</y>
					<z>0</z>
				</Pos>
				<Rot>3.22049</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Mountains/Hellpikes_2x2_3.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9776F1C8-5230-44BD-AD99-8CCFD393E99F">
			<AdvMapStatic>
				<Pos>
					<x>48</x>
					<y>52</y>
					<z>0</z>
				</Pos>
				<Rot>4.90969</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Mountains/Hellpikes_4x4_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9F103358-3E6C-4F68-B47C-E3EBC0297B11">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>55</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Lavacracks/Lavacrack3x2_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D13B10E7-FAFB-49BB-8D6D-EE4E801CFE9D">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Lavacracks/Lavacrack7x4_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4220ACAF-63E8-4389-86C0-BECDDE66BE7F">
			<AdvMapStatic>
				<Pos>
					<x>45</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Lava/Mountains/Hellpikes_4x4_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D62BE5EE-3B7C-4AC5-8897-4C8EBD1F57B0">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno_big02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9B2A4D00-F1C3-4F3F-A769-E4B8C039904F">
			<AdvMapStatic>
				<Pos>
					<x>46</x>
					<y>52</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_17EDAED6-D2AF-4C9F-A548-6722C645D134">
			<AdvMapStatic>
				<Pos>
					<x>47</x>
					<y>56</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Effects/Fire/Inferno03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
	</objects>
	<Resources>
		<PointLights/>
		<SavesFilenames/>
	</Resources>
	<AmbientLight/>
	<UndergroundAmbientLight/>
	<GroundAmbientLights>
		<Item href="/Lights/_(AmbientLight)/AdvMap/Addon/AC1M4.xdb#xpointer(/AmbientLight)"/>
	</GroundAmbientLights>
	<UndergroundAmbientLights>
		<Item href="/Lights/_(AmbientLight)/0_Default_AmbientLight.xdb#xpointer(/AmbientLight)"/>
	</UndergroundAmbientLights>
	<ReflectiveWater>false</ReflectiveWater>
	<tiles>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain_(2).xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Lava/Dead_Land_4.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Lava/Dead_Land_3.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Dirt/DarkGround.xdb#xpointer(/AdvMapTile)"/>
	</tiles>
	<regions/>
	<GroundTerrainFileName href="GroundTerrain.bin"/>
	<UndergroundTerrainFileName href="UndergroundTerrain.bin"/>
	<NameFileRef href="name.txt"/>
	<DescriptionFileRef href="description.txt"/>
	<moons>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
	</moons>
	<RandomMoons>true</RandomMoons>
	<HeroMaxLevel>0</HeroMaxLevel>
	<CustomTeams>false</CustomTeams>
	<players>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
	</players>
	<CustomMapGoal>false</CustomMapGoal>
	<CustomGoal href=""/>
	<ScenarioInformation>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
	</ScenarioInformation>
	<Objectives>
		<Primary>
			<Common>
				<Objectives>
					<Item>
						<Name/>
						<CaptionFileRef href="objective-caption-text.txt"/>
						<ObscureCaptionFileRef href=""/>
						<DescriptionFileRef href="objective-desc-text.txt"/>
						<ProgressCommentsFileRef/>
						<Kind>OBJECTIVE_KIND_DEFEAT_ALL</Kind>
						<Parameters/>
						<Timeout>-1</Timeout>
						<Holdout>-1</Holdout>
						<CheckDelay>0</CheckDelay>
						<Dependencies/>
						<InstantVictory>true</InstantVictory>
						<TargetGlance>
							<Target>
								<Type>ADV_TARGET_NONE</Type>
								<Name/>
								<Coords>
									<FloorID>0</FloorID>
									<cell>
										<x>0</x>
										<y>0</y>
									</cell>
								</Coords>
							</Target>
							<Radius>0</Radius>
							<Duration>0</Duration>
						</TargetGlance>
						<Award>
							<Type>AWARD_NONE</Type>
							<Experience>0</Experience>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
							<AttributeAmount>0</AttributeAmount>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<SpellID>SPELL_NONE</SpellID>
							<ArmySlot>
								<Creature>CREATURE_UNKNOWN</Creature>
								<Count>0</Count>
							</ArmySlot>
							<SpellPoints>0</SpellPoints>
							<Morale>0</Morale>
							<Luck>0</Luck>
							<SkillWithMastery>
								<Mastery>MASTERY_NONE</Mastery>
								<SkillID>HERO_SKILL_NONE</SkillID>
							</SkillWithMastery>
						</Award>
						<TakeContribution>false</TakeContribution>
						<CanUncomplete>false</CanUncomplete>
						<IsInitialyActive>true</IsInitialyActive>
						<IsInitialyVisible>true</IsInitialyVisible>
						<IsHidden>false</IsHidden>
						<Ignore>false</Ignore>
						<ShowCompleted>true</ShowCompleted>
						<NeedComplete>true</NeedComplete>
						<StateChangeTrigger>
							<Action>
								<FunctionName/>
							</Action>
						</StateChangeTrigger>
						<SoundActivated/>
						<SoundComplete/>
						<SoundFailed/>
						<AllowMultipleActivations>false</AllowMultipleActivations>
						<AllowMultipleCompletions>false</AllowMultipleCompletions>
					</Item>
				</Objectives>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Primary>
		<Secondary>
			<Common>
				<Objectives/>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Secondary>
	</Objectives>
	<Birds/>
	<BirdsAmount>10</BirdsAmount>
	<Weather/>
	<Wind/>
	<PreLight/>
	<MapScript/>
	<NewDayTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</NewDayTrigger>
	<WarFogEnterTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</WarFogEnterTrigger>
	<PWLTutorialHintTrigger/>
	<BorderSize>1</BorderSize>
	<spellIDs>
		<Item>SPELL_MAGIC_ARROW</Item>
		<Item>SPELL_MAGIC_FIST</Item>
		<Item>SPELL_LIGHTNING_BOLT</Item>
		<Item>SPELL_ICE_BOLT</Item>
		<Item>SPELL_FIREBALL</Item>
		<Item>SPELL_FROST_RING</Item>
		<Item>SPELL_CHAIN_LIGHTNING</Item>
		<Item>SPELL_METEOR_SHOWER</Item>
		<Item>SPELL_IMPLOSION</Item>
		<Item>SPELL_ARMAGEDDON</Item>
		<Item>SPELL_CURSE</Item>
		<Item>SPELL_SLOW</Item>
		<Item>SPELL_DISRUPTING_RAY</Item>
		<Item>SPELL_PLAGUE</Item>
		<Item>SPELL_WEAKNESS</Item>
		<Item>SPELL_FORGETFULNESS</Item>
		<Item>SPELL_BERSERK</Item>
		<Item>SPELL_BLIND</Item>
		<Item>SPELL_HYPNOTIZE</Item>
		<Item>SPELL_UNHOLY_WORD</Item>
		<Item>SPELL_BLESS</Item>
		<Item>SPELL_HASTE</Item>
		<Item>SPELL_STONESKIN</Item>
		<Item>SPELL_DISPEL</Item>
		<Item>SPELL_BLOODLUST</Item>
		<Item>SPELL_DEFLECT_ARROWS</Item>
		<Item>SPELL_ANTI_MAGIC</Item>
		<Item>SPELL_TELEPORT</Item>
		<Item>SPELL_CELESTIAL_SHIELD</Item>
		<Item>SPELL_HOLY_WORD</Item>
		<Item>SPELL_LAND_MINE</Item>
		<Item>SPELL_WASP_SWARM</Item>
		<Item>SPELL_PHANTOM</Item>
		<Item>SPELL_EARTHQUAKE</Item>
		<Item>SPELL_ANIMATE_DEAD</Item>
		<Item>SPELL_SUMMON_ELEMENTALS</Item>
		<Item>SPELL_RESURRECT</Item>
		<Item>SPELL_SUMMON_BOAT</Item>
		<Item>SPELL_DIMENSION_DOOR</Item>
		<Item>SPELL_TOWN_PORTAL</Item>
		<Item>SPELL_ABILITY_DARK_RITUAL</Item>
		<Item>SPELL_SUMMON_CREATURES</Item>
		<Item>SPELL_CONJURE_PHOENIX</Item>
		<Item>SPELL_FIREWALL</Item>
		<Item>SPELL_STONE_SPIKES</Item>
		<Item>SPELL_GHOST_DISPELL</Item>
		<Item>SPELL_GHOST_GUARD</Item>
		<Item>SPELL_RUNE_OF_CHARGE</Item>
		<Item>SPELL_RUNE_OF_BERSERKING</Item>
		<Item>SPELL_RUNE_OF_MAGIC_CONTROL</Item>
		<Item>SPELL_RUNE_OF_EXORCISM</Item>
		<Item>SPELL_RUNE_OF_ELEMENTAL_IMMUNITY</Item>
		<Item>SPELL_RUNE_OF_STUNNING</Item>
		<Item>SPELL_RUNE_OF_BATTLERAGE</Item>
		<Item>SPELL_RUNE_OF_ETHEREALNESS</Item>
		<Item>SPELL_RUNE_OF_REVIVE</Item>
		<Item>SPELL_RUNE_OF_DRAGONFORM</Item>
		<Item>SPELL_SORROW</Item>
		<Item>SPELL_VAMPIRISM</Item>
		<Item>SPELL_DEEP_FREEZE</Item>
		<Item>SPELL_REGENERATION</Item>
		<Item>SPELL_DIVINE_VENGEANCE</Item>
		<Item>SPELL_ARCANE_CRYSTAL</Item>
		<Item>SPELL_SUMMON_HIVE</Item>
		<Item>SPELL_BLADE_BARRIER</Item>
		<Item>SPELL_WARCRY_RALLING_CRY</Item>
		<Item>SPELL_WARCRY_CALL_OF_BLOOD</Item>
		<Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item>
		<Item>SPELL_WARCRY_FEAR_MY_ROAR</Item>
		<Item>SPELL_WARCRY_BATTLECRY</Item>
		<Item>SPELL_WARCRY_SHOUT_OF_MANY</Item>
		<Item>SPELL_ABILITY_CUSTOM1</Item>
		<Item>SPELL_ABILITY_CUSTOM2</Item>
		<Item>SPELL_ABILITY_CUSTOM3</Item>
		<Item>SPELL_ABILITY_CUSTOM4</Item>
	</spellIDs>
	<artifactIDs>
		<Item>SWORD_OF_RUINS</Item>
		<Item>GREAT_AXE_OF_GIANT_SLAYING</Item>
		<Item>WAND_OF_X</Item>
		<Item>UNICORN_HORN_BOW</Item>
		<Item>TITANS_TRIDENT</Item>
		<Item>STAFF_OF_VEXINGS</Item>
		<Item>SHACKLES_OF_WAR</Item>
		<Item>FOUR_LEAF_CLOVER</Item>
		<Item>ICEBERG_SHIELD</Item>
		<Item>CROWN_OF_COURAGE</Item>
		<Item>CROWN_OF_MANY_EYES</Item>
		<Item>PLATE_MAIL_OF_STABILITY</Item>
		<Item>BREASTPLATE_OF_PETRIFIED_WOOD</Item>
		<Item>PEDANT_OF_MASTERY</Item>
		<Item>NECKLACE_OF_BRAVERY</Item>
		<Item>WEREWOLF_CLAW_NECKLACE</Item>
		<Item>EVERCOLD_ICICLE</Item>
		<Item>NECKLACE_OF_POWER</Item>
		<Item>RING_OF_LIGHTING_PROTECTION</Item>
		<Item>RING_OF_LIFE</Item>
		<Item>RING_OF_HASTE</Item>
		<Item>NIGHTMARISH_RING</Item>
		<Item>BOOTS_OF_SPEED</Item>
		<Item>GOLDEN_HORSESHOE</Item>
		<Item>WAYFARER_BOOTS</Item>
		<Item>BOOTS_OF_INTERFERENCE</Item>
		<Item>ENDLESS_SACK_OF_GOLD</Item>
		<Item>ENDLESS_BAG_OF_GOLD</Item>
		<Item>LION_HIDE_CAPE</Item>
		<Item>PHOENIX_FEATHER_CAPE</Item>
		<Item>CLOAK_OF_MOURNING</Item>
		<Item>HELM_OF_ENLIGHTMENT</Item>
		<Item>CHAIN_MAIL_OF_ENLIGHTMENT</Item>
		<Item>DRAGON_SCALE_ARMOR</Item>
		<Item>DRAGON_SCALE_SHIELD</Item>
		<Item>DRAGON_BONE_GRAVES</Item>
		<Item>DRAGON_WING_MANTLE</Item>
		<Item>DRAGON_TEETH_NECKLACE</Item>
		<Item>DRAGON_TALON_CROWN</Item>
		<Item>DRAGON_EYE_RING</Item>
		<Item>DRAGON_FLAME_TONGUE</Item>
		<Item>ROBE_OF_MAGI</Item>
		<Item>STAFF_OF_MAGI</Item>
		<Item>CROWN_OF_MAGI</Item>
		<Item>RING_OF_MAGI</Item>
		<Item>DWARVEN_MITHRAL_CUIRASS</Item>
		<Item>DWARVEN_MITHRAL_GREAVES</Item>
		<Item>DWARVEN_MITHRAL_HELMET</Item>
		<Item>DWARVEN_MITHRAL_SHIELD</Item>
		<Item>SCROLL_OF_SPELL_X</Item>
		<Item>ARTIFACT_SKULL_HELMET</Item>
		<Item>ARTIFACT_VALORIOUS_ARMOR</Item>
		<Item>ARTIFACT_BOOTS_OF_SWIFTNESS</Item>
		<Item>ARTIFACT_MOONBLADE</Item>
		<Item>ARTIFACT_RING_OF_CELERITY</Item>
		<Item>ARTIFACT_BAND_OF_CONJURER</Item>
		<Item>ARTIFACT_EARTHSLIDERS</Item>
		<Item>ARTIFACT_RIGID_MANTLE</Item>
		<Item>ARTIFACT_JINXING_BAND</Item>
		<Item>ARTIFACT_BONESTUDDED_LEATHER</Item>
		<Item>ARTIFACT_WISPERING_RING</Item>
		<Item>ARTIFACT_HELM_OF_CHAOS</Item>
		<Item>ARTIFACT_TWISTING_NEITHER</Item>
		<Item>ARTIFACT_SANDALS_OF_THE_SAINT</Item>
		<Item>ARTIFACT_SHAWL_OF_GREAT_LICH</Item>
		<Item>ARTIFACT_RING_OF_DEATH</Item>
		<Item>ARTIFACT_NECROMANCER_PENDANT</Item>
		<Item>ARTIFACT_OGRE_CLUB</Item>
		<Item>ARTIFACT_OGRE_SHIELD</Item>
		<Item>ARTIFACT_TOME_OF_DESTRUCTION</Item>
		<Item>ARTIFACT_TOME_OF_LIGHT_MAGIC</Item>
		<Item>ARTIFACT_TOME_OF_DARK_MAGIC</Item>
		<Item>ARTIFACT_TOME_OF_SUMMONING_MAGIC</Item>
		<Item>ARTIFACT_BEGINNER_MAGIC_STICK</Item>
		<Item>ARTIFACT_RUNIC_WAR_AXE</Item>
		<Item>ARTIFACT_RUNIC_WAR_HARNESS</Item>
		<Item>ARTIFACT_SKULL_OF_MARKAL</Item>
		<Item>ARTIFACT_BEARHIDE_WRAPS</Item>
		<Item>ARTIFACT_DWARVEN_SMITHY_HUMMER</Item>
		<Item>ARTIFACT_RUNE_OF_FLAME</Item>
		<Item>ARTIFACT_TAROT_DECK</Item>
		<Item>ARTIFACT_CROWN_OF_LEADER</Item>
		<Item>ARTIFACT_MASK_OF_DOPPELGANGER</Item>
		<Item>ARTIFACT_EDGE_OF_BALANCE</Item>
		<Item>ARTIFACT_RING_OF_MACHINE_AFFINITY</Item>
		<Item>ARTIFACT_HORN_OF_PLENTY</Item>
		<Item>ARTIFACT_RING_OF_UNSUMMONING</Item>
		<Item>ARTIFACT_BOOK_OF_POWER</Item>
		<Item>ARTIFACT_TREEBORN_QUIVER</Item>
	</artifactIDs>
	<isUntransferable/>
	<AvailableHeroes>
		<Item href="/MapObjects/Academy/Astral.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Academy/Faiz.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Academy/Havez.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Academy/Isher.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Academy/Nur.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Academy/Razzak.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Academy/Sufi.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Academy/Tan.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dungeon/Almegir.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dungeon/Dalom.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dungeon/Eruina.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dungeon/Ferigl.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dungeon/Inagost.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dungeon/Menel.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dungeon/Ohtarig.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dungeon/Urunir.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dwarves/Bersy.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dwarves/Brand.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dwarves/Egil.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dwarves/Ingvar.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dwarves/Ottar.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dwarves/Skeggy.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dwarves/Una.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Dwarves/Vegeyr.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Haven/Brem.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Haven/Christian.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Haven/Maeve.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Haven/Mardigo.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Haven/Nathaniel.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Haven/Orrin.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Haven/Sarge.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Haven/Ving.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Inferno/Calid.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Inferno/Deleb.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Inferno/Efion.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Inferno/Grok.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Inferno/Jazaz.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Inferno/Marder.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Inferno/Nymus.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Inferno/Oddrema.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Necropolis/Aberrar.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Necropolis/Effig.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Necropolis/Gles.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Necropolis/Muscip.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Necropolis/Nemor.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Necropolis/Pelt.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Necropolis/Straker.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Necropolis/Tamika.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Preserve/Diraya.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Preserve/Elleshar.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Preserve/Gillion.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Preserve/Itil.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Preserve/Linaas.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Preserve/Metlirn.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Preserve/Nadaur.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Preserve/Ossir.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Stronghold/Hero1.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Stronghold/Hero2.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Stronghold/Hero3.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Stronghold/Hero4.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Stronghold/Hero6.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Stronghold/Hero7.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Stronghold/Hero8.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
		<Item href="/MapObjects/Stronghold/Hero9.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	</AvailableHeroes>
	<MapRumours/>
	<Music/>
	<MoonCalendarModifications>
		<BlockMonstersWeeks>false</BlockMonstersWeeks>
	</MoonCalendarModifications>
	<thumbnailImages/>
	<PWLPicture/>
	<BanTransparency>false</BanTransparency>
	<MoonCalendar/>
	<StartScene/>
	<sRMGProps>
		<RMGmap>false</RMGmap>
		<RMGversion>1</RMGversion>
		<RMGstartseed>0</RMGstartseed>
		<RMGguid/>
		<InitialParams>
			<MapSize>MAP_SIZE_TINY</MapSize>
			<Players>0</Players>
			<Template/>
			<WaterAmount>WATER_NONE</WaterAmount>
			<MonsterLevel>MONSTER_LEVEL_WEAK</MonsterLevel>
			<HasUnderground>false</HasUnderground>
			<PlayersInfo>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
			</PlayersInfo>
			<MapName/>
			<RandomTowns>false</RandomTowns>
			<Minimap>false</Minimap>
			<ResourceMultiplier>RESOURCE_MISERABLE</ResourceMultiplier>
			<ExpMultiplier>EXP_MISERABLE</ExpMultiplier>
			<Grail>false</Grail>
		</InitialParams>
	</sRMGProps>
	<dialogs/>
	<disabledArtifactSets/>
	<RacesRandomGroups/>
	<ImportantArtifacts>
		<PreservingArtifacts/>
	</ImportantArtifacts>
	<LoadingScreenSound/>
	<AdditionallyRollableHeroes/>
</AdvMapDesc>
