<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight>
	<InternalName>WP_M4_Rain_day</InternalName>
	<Name>WP_M4_Rain_day</Name>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.0823529</x>
		<y>0.168627</y>
		<z>0.168627</z>
	</LightColor>
	<AmbientColor>
		<x>0.207843</x>
		<y>0.207843</y>
		<z>0</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.121569</x>
		<y>0.121569</y>
		<z>0.203922</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.25</x>
		<y>0.25</y>
		<z>0.25</z>
	</ParticlesColor>
	<Whitening>false</Whitening>
	<Pitch>30</Pitch>
	<Yaw>150</Yaw>
	<ShadowPitch>45</ShadowPitch>
	<ShadowYaw>45</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>1</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>100</MaxShadowHeight>
	<SunFlares href="/_(SunFlares)/Test.(SunFlares).xdb#xpointer(/SunFlares)"/>
	<Haze/>
	<CloudTex/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain href="/Effects/_(Effect)/UI/Main_menu/FX_DropsRain/FX_DropsRain.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	<SunFlarePitch>30</SunFlarePitch>
	<SunFlareYaw>340</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog/>
	<SkyDome href="/_(Model)/SkyDomes/SkyDome_Necro_Sphere.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
