<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight>
	<InternalName>GOG_M1_Ground_dark_morning</InternalName>
	<Name>GOG_M1_Ground_dark_morning</Name>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.443137</x>
		<y>0.490196</y>
		<z>0.384314</z>
	</LightColor>
	<AmbientColor>
		<x>0.294118</x>
		<y>0.345098</y>
		<z>0.396078</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.309804</x>
		<y>0.266667</y>
		<z>0.384314</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.239216</x>
		<y>0.211765</y>
		<z>0.254902</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.25</x>
		<y>0.25</y>
		<z>0.25</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>58</Pitch>
	<Yaw>40</Yaw>
	<ShadowPitch>132</ShadowPitch>
	<ShadowYaw>111</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>1000</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>50</MaxShadowHeight>
	<SunFlares href="/_(SunFlares)/Test.(SunFlares).xdb#xpointer(/SunFlares)"/>
	<Haze/>
	<CloudTex href="/Textures/Effects/Clouds/CloudTex01.xdb#xpointer(/Texture)"/>
	<CloudSize>
		<x>80</x>
		<y>80</y>
	</CloudSize>
	<CloudDir>45</CloudDir>
	<CloudSpeed>0.05</CloudSpeed>
	<Rain/>
	<SunFlarePitch>35</SunFlarePitch>
	<SunFlareYaw>40</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog href="/_(DistanceFog)/cutscene_c1m4.xdb#xpointer(/DistanceFog)"/>
	<SkyDome/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
