<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight>
	<InternalName>WP_M1_Uground_darkness2</InternalName>
	<Name>WP_M1_Uground_darkness2</Name>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.258824</x>
		<y>0.172549</y>
		<z>0.109804</z>
	</LightColor>
	<AmbientColor>
		<x>0.0941176</x>
		<y>0.105882</y>
		<z>0.137255</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.14902</x>
		<y>0.168627</y>
		<z>0.215686</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.133333</x>
		<y>0.141176</y>
		<z>0.223529</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.25</x>
		<y>0.25</y>
		<z>0.25</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>70</Pitch>
	<Yaw>130</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>0</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>70</MaxShadowHeight>
	<SunFlares href="/_(SunFlares)/Test.(SunFlares).xdb#xpointer(/SunFlares)"/>
	<Haze/>
	<CloudTex href="/Textures/Effects/Clouds/CloudTex01_Haven.xdb#xpointer(/Texture)"/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>0.05</CloudSpeed>
	<Rain/>
	<SunFlarePitch>85</SunFlarePitch>
	<SunFlareYaw>130</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog href="/_(HeightFog)/Test.(HeightFog).xdb#xpointer(/HeightFog)"/>
	<DepthOfField/>
	<DistanceFog href="/_(DistanceFog)/HavenTowns.(DistanceFog).xdb#xpointer(/DistanceFog)"/>
	<SkyDome href="/_(Model)/SkyDomes/Virtual/SkyDome_Ramp_Virt.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
