<?xml version="1.0" encoding="UTF-8"?>
<DialogScene>
	<Map href="/Maps/SmallSpecialArenas/StartScene_map/map.xdb#xpointer(/AdvMapDesc)"/>
	<SoundSet/>
	<Music href="/Sounds/_(Music)/Battle-Themes/Academy.xdb#xpointer(/Music)"/>
	<MusicVolume>300</MusicVolume>
	<CustomSceneAmbientLight/>
	<sentences>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="#n:inline(AdvMapMonster)" id="item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7">
				<AdvMapMonster>
					<Pos>
						<x>15</x>
						<y>66</y>
						<z>0</z>
					</Pos>
					<Rot>0</Rot>
					<Floor>0</Floor>
					<Name/>
					<CombatScript/>
					<pointLights/>
					<Shared href="/MapObjects/Academy/Iron_Golem.xdb#xpointer(/AdvMapMonsterShared)"/>
					<Custom>false</Custom>
					<Amount>0</Amount>
					<Amount2>0</Amount2>
					<AttackType>ATTACK_ANY</AttackType>
					<MoveType>MOVE_ANY</MoveType>
					<DoesNotGrow>false</DoesNotGrow>
					<MessageFileRef href=""/>
					<Script/>
					<Resources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Resources>
					<ArtifactID>ARTIFACT_NONE</ArtifactID>
					<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
					<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
					<AllowQuickCombat>true</AllowQuickCombat>
					<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
					<AdditionalStacks/>
					<SingleMonsterNameFileRef href=""/>
					<MultipleMonstersNameFileRef href=""/>
					<RacesRandomGroupID>0</RacesRandomGroupID>
					<relationsOverrides/>
				</AdvMapMonster>
			</monsterLink>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="set1cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>7</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="set2cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>5</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds>
				<Item>
					<Delay>3</Delay>
					<sound href="/Sounds/_(Sound)/Spells/TeleportEnd.xdb#xpointer(/Sound)"/>
					<Duration>0</Duration>
				</Item>
			</CustomSounds>
			<CustomEffects>
				<Item>
					<Delay>4.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>69</x>
						<y>101</y>
						<z>1</z>
					</Pos>
					<Rot>0</Rot>
					<MovementSpeed>0</MovementSpeed>
					<MovePoints/>
					<ConstantPitch>false</ConstantPitch>
				</Item>
				<Item>
					<Delay>4.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>101</y>
						<z>1</z>
					</Pos>
					<Rot>0</Rot>
					<MovementSpeed>0</MovementSpeed>
					<MovePoints/>
					<ConstantPitch>false</ConstantPitch>
				</Item>
				<Item>
					<Delay>4.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>65</x>
						<y>101</y>
						<z>1</z>
					</Pos>
					<Rot>0</Rot>
					<MovementSpeed>0</MovementSpeed>
					<MovePoints/>
					<ConstantPitch>false</ConstantPitch>
				</Item>
				<Item>
					<Delay>4.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>67</x>
						<y>103</y>
						<z>1</z>
					</Pos>
					<Rot>0</Rot>
					<MovementSpeed>0</MovementSpeed>
					<MovePoints/>
					<ConstantPitch>false</ConstantPitch>
				</Item>
				<Item>
					<Delay>4.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>67</x>
						<y>101</y>
						<z>1</z>
					</Pos>
					<Rot>0</Rot>
					<MovementSpeed>0</MovementSpeed>
					<MovePoints/>
					<ConstantPitch>false</ConstantPitch>
				</Item>
				<Item>
					<Delay>4.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>73</x>
						<y>103</y>
						<z>1</z>
					</Pos>
					<Rot>0</Rot>
					<MovementSpeed>0</MovementSpeed>
					<MovePoints/>
					<ConstantPitch>false</ConstantPitch>
				</Item>
				<Item>
					<Delay>4.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>71</x>
						<y>105</y>
						<z>1</z>
					</Pos>
					<Rot>0</Rot>
					<MovementSpeed>0</MovementSpeed>
					<MovePoints/>
					<ConstantPitch>false</ConstantPitch>
				</Item>
				<Item>
					<Delay>4.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>73</x>
						<y>107</y>
						<z>1</z>
					</Pos>
					<Rot>0</Rot>
					<MovementSpeed>0</MovementSpeed>
					<MovePoints/>
					<ConstantPitch>false</ConstantPitch>
				</Item>
				<Item>
					<Delay>4.5</Delay>
					<Effect href="/Effects/_(Effect)/Spells/Teleport_End.xdb#xpointer(/Effect)"/>
					<Pos>
						<x>75</x>
						<y>105</y>
						<z>1</z>
					</Pos>
					<Rot>0</Rot>
					<MovementSpeed>0</MovementSpeed>
					<MovePoints/>
					<ConstantPitch>false</ConstantPitch>
				</Item>
			</CustomEffects>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="set3cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>3</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#n:inline(AdvMapHero)" id="item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1">
						<AdvMapHero>
							<Pos>
								<x>17</x>
								<y>65</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/DialogScenes/Zehir_DSM.xdb#xpointer(/AdvMapHeroShared)"/>
							<PlayerID>PLAYER_1</PlayerID>
							<Experience>0</Experience>
							<armySlots/>
							<artifactIDs/>
							<isUntransferable/>
							<Editable>
								<NameFileRef href=""/>
								<BiographyFileRef href=""/>
								<Offence>0</Offence>
								<Defence>0</Defence>
								<Spellpower>0</Spellpower>
								<Knowledge>0</Knowledge>
								<skills/>
								<perkIDs/>
								<spellIDs/>
								<Ballista>false</Ballista>
								<FirstAidTent>false</FirstAidTent>
								<AmmoCart>false</AmmoCart>
								<FavoriteEnemies/>
								<TalismanLevel>0</TalismanLevel>
							</Editable>
							<OverrideMask>0</OverrideMask>
							<PrimarySkillMastery>MASTERY_NONE</PrimarySkillMastery>
							<LossTrigger>
								<Action>
									<FunctionName/>
								</Action>
							</LossTrigger>
							<AllowQuickCombat>true</AllowQuickCombat>
							<Textures>
								<Icon128x128/>
								<Icon64x64/>
								<RoundedFace/>
								<LeftFace/>
								<RightFace/>
							</Textures>
							<PresetPrice>0</PresetPrice>
							<BannedRaces/>
						</AdvMapHero>
					</heroLink>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-10</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>34</x>
							<y>50</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_DCB52977-0D33-4FD3-A3C6-65BD005BBDCA">
						<AdvMapMonster>
							<Pos>
								<x>16</x>
								<y>65</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Arch_Magi.xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-10</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>35</x>
							<y>50</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_DCB52977-0D33-4FD3-A3C6-65BD005BBDCA)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_A84E7FF6-A14E-4E9C-8D50-2D966F71E017">
						<AdvMapMonster>
							<Pos>
								<x>15</x>
								<y>65</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Iron_Golem.xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-10</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>32</x>
							<y>50</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_A84E7FF6-A14E-4E9C-8D50-2D966F71E017)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-10</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>33</x>
							<y>51</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_A3BD8F54-B38B-4985-B82B-943AF9F6EC24">
						<AdvMapMonster>
							<Pos>
								<x>15</x>
								<y>67</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Obsidian_Gargoyle.xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-10</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>33</x>
							<y>50</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_A3BD8F54-B38B-4985-B82B-943AF9F6EC24)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_47827094-C14A-42A2-A6F0-36D155F2A34C">
						<AdvMapMonster>
							<Pos>
								<x>16</x>
								<y>67</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Obsidian_Gargoyle.xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-10</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>36</x>
							<y>51</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_47827094-C14A-42A2-A6F0-36D155F2A34C)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_4B9AB11D-F7F5-4B72-A4A1-D2B7B2839A44">
						<AdvMapMonster>
							<Pos>
								<x>14</x>
								<y>65</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Gremlin_Saboteur.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-10</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>35</x>
							<y>52</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_4B9AB11D-F7F5-4B72-A4A1-D2B7B2839A44)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_A26A55D5-8FA6-4961-849A-2A4AF4DF07A4">
						<AdvMapMonster>
							<Pos>
								<x>14</x>
								<y>66</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Gremlin_Saboteur.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-10</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>36</x>
							<y>53</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_A26A55D5-8FA6-4961-849A-2A4AF4DF07A4)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#n:inline(AdvMapMonster)" id="item_C4D35C4C-F871-47D7-9347-1323863A6C5A">
						<AdvMapMonster>
							<Pos>
								<x>16</x>
								<y>66</y>
								<z>0</z>
							</Pos>
							<Rot>0</Rot>
							<Floor>0</Floor>
							<Name/>
							<CombatScript/>
							<pointLights/>
							<Shared href="/MapObjects/Academy/Gremlin_Saboteur.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
							<Custom>false</Custom>
							<Amount>0</Amount>
							<Amount2>0</Amount2>
							<AttackType>ATTACK_ANY</AttackType>
							<MoveType>MOVE_ANY</MoveType>
							<DoesNotGrow>false</DoesNotGrow>
							<MessageFileRef href=""/>
							<Script/>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
							<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
							<AllowQuickCombat>true</AllowQuickCombat>
							<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
							<AdditionalStacks/>
							<SingleMonsterNameFileRef href=""/>
							<MultipleMonstersNameFileRef href=""/>
							<RacesRandomGroupID>0</RacesRandomGroupID>
							<relationsOverrides/>
						</AdvMapMonster>
					</monsterLink>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>-10</AnimationDelay>
					<AnimName>move</AnimName>
					<MovePoints>
						<Item>
							<x>37</x>
							<y>52</y>
						</Item>
					</MovePoints>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_C4D35C4C-F871-47D7-9347-1323863A6C5A)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="karlam_text1.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
			<MonsterCustomName href="karlam_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set4cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>20</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0.1</AnimationDelay>
					<AnimName>rangeattack</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>2</AnimationDelay>
					<AnimName>sporator</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>14</AnimationDelay>
					<AnimName>buff</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_C4D35C4C-F871-47D7-9347-1323863A6C5A)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>4</AnimationDelay>
					<AnimName>specability</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_A26A55D5-8FA6-4961-849A-2A4AF4DF07A4)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>2</AnimationDelay>
					<AnimName>stir00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_A26A55D5-8FA6-4961-849A-2A4AF4DF07A4)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>10</AnimationDelay>
					<AnimName>happy</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_C4D35C4C-F871-47D7-9347-1323863A6C5A)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>12</AnimationDelay>
					<AnimName>stir00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_4B9AB11D-F7F5-4B72-A4A1-D2B7B2839A44)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>6</AnimationDelay>
					<AnimName>happy</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_4B9AB11D-F7F5-4B72-A4A1-D2B7B2839A44)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>10</AnimationDelay>
					<AnimName>specability</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_4B9AB11D-F7F5-4B72-A4A1-D2B7B2839A44)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>17</AnimationDelay>
					<AnimName>stir00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_47827094-C14A-42A2-A6F0-36D155F2A34C)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>5</AnimationDelay>
					<AnimName>hit</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_47827094-C14A-42A2-A6F0-36D155F2A34C)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>16</AnimationDelay>
					<AnimName>happy</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>2</AnimationDelay>
					<AnimName>happy</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>11</AnimationDelay>
					<AnimName>stir00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="set5cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="garg_text.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
			<MonsterCustomName href="garg_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set6cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>18</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_47827094-C14A-42A2-A6F0-36D155F2A34C)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0.2</AnimationDelay>
					<AnimName>attack00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_47827094-C14A-42A2-A6F0-36D155F2A34C)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>6</AnimationDelay>
					<AnimName>happy</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_47827094-C14A-42A2-A6F0-36D155F2A34C)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>11</AnimationDelay>
					<AnimName>hit</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_47827094-C14A-42A2-A6F0-36D155F2A34C)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>14</AnimationDelay>
					<AnimName>attack00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="set7cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="karlam_text2.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
			<MonsterCustomName href="karlam_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set8cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>15</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0.1</AnimationDelay>
					<AnimName>happy</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>4</AnimationDelay>
					<AnimName>spneutral</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>12</AnimationDelay>
					<AnimName>cast</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href=""/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
			<MonsterCustomName href=""/>
			<cameraSet/>
			<NewCameraSet href="set9cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>2</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations/>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="terhiz_text.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
			<MonsterCustomName href="terhiz_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set10cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>8</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_DCB52977-0D33-4FD3-A3C6-65BD005BBDCA)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0.1</AnimationDelay>
					<AnimName>sporator</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
		<Item>
			<text href="karlam_text3.txt"/>
			<sound/>
			<heroLink/>
			<monsterLink href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
			<MonsterCustomName href="karlam_name.txt"/>
			<cameraSet/>
			<NewCameraSet href="set8cam-set.xdb#xpointer(/DSceneCameraSet)"/>
			<StopAmbient>false</StopAmbient>
			<StopMusic>false</StopMusic>
			<DynamicCamera>true</DynamicCamera>
			<duration>12</duration>
			<soundDuration>0</soundDuration>
			<CustomAmbientLight/>
			<ActorAnimationIndex>-1</ActorAnimationIndex>
			<AnimName/>
			<AnimationDelay>0</AnimationDelay>
			<CustomSounds/>
			<CustomEffects/>
			<CustomAnimations>
				<Item>
					<heroLink/>
					<monsterLink href="#xpointer(id(item_DCB52977-0D33-4FD3-A3C6-65BD005BBDCA)/AdvMapMonster)"/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0</AnimationDelay>
					<AnimName>idle00</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>0.1</AnimationDelay>
					<AnimName>rangeattack</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>2</AnimationDelay>
					<AnimName>sporator</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
				<Item>
					<heroLink href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
					<monsterLink/>
					<AnimationIndex>0</AnimationIndex>
					<AnimationDelay>9</AnimationDelay>
					<AnimName>buff</AnimName>
					<MovePoints/>
					<FinalAngle>0</FinalAngle>
					<MovementSpeed>0</MovementSpeed>
				</Item>
			</CustomAnimations>
			<MusicVolumePercent>100</MusicVolumePercent>
			<MusicFadeOutDuration>500</MusicFadeOutDuration>
			<MusicOverride>
				<Music/>
				<StartTime>0</StartTime>
				<TimeShift>0</TimeShift>
			</MusicOverride>
			<AdditionalCameras/>
			<Anim3DSoundVolumeCustom>100</Anim3DSoundVolumeCustom>
		</Item>
	</sentences>
	<objects>
		<Item href="#n:inline(AdvMapMonster)" id="item_95774A86-60B0-4304-B35E-4E59A7701A31">
			<AdvMapMonster>
				<Pos>
					<x>2</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Dungeon/Black_Rider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
				<Custom>false</Custom>
				<Amount>0</Amount>
				<Amount2>0</Amount2>
				<AttackType>ATTACK_ANY</AttackType>
				<MoveType>MOVE_ANY</MoveType>
				<DoesNotGrow>false</DoesNotGrow>
				<MessageFileRef href=""/>
				<Script/>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<Mood>MONSTER_MOOD_AGGRESSIVE</Mood>
				<Courage>MONSTER_COURAGE_CAN_FLEE_JOIN</Courage>
				<AllowQuickCombat>true</AllowQuickCombat>
				<DoesNotDependOnDifficulty>false</DoesNotDependOnDifficulty>
				<AdditionalStacks/>
				<SingleMonsterNameFileRef href=""/>
				<MultipleMonstersNameFileRef href=""/>
				<RacesRandomGroupID>0</RacesRandomGroupID>
				<relationsOverrides/>
			</AdvMapMonster>
		</Item>
		<Item href="#xpointer(id(item_DCB52977-0D33-4FD3-A3C6-65BD005BBDCA)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_A84E7FF6-A14E-4E9C-8D50-2D966F71E017)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_4B9AB11D-F7F5-4B72-A4A1-D2B7B2839A44)/AdvMapMonster)"/>
		<Item href="#n:inline(AdvMapStatic)" id="item_C01CDC95-9DB8-4F85-A3A3-32F0DE0FBBE6">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>56</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Oak/Oak6x5.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D020ED0C-3AE6-4F39-AD6A-B31EEF0D8AFB">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>60</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Oak/Oak6x5_1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6B6FC9B9-D510-4E62-B8CF-F29BC3ED8C17">
			<AdvMapStatic>
				<Pos>
					<x>36.7111</x>
					<y>58.4741</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Stump3.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_22ADF9C2-A089-42F5-84FD-610F8DF475D7">
			<AdvMapStatic>
				<Pos>
					<x>37.5548</x>
					<y>59.42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Stump1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CF284849-2BC9-494F-B660-398A6E5CB08A">
			<AdvMapStatic>
				<Pos>
					<x>37.4978</x>
					<y>60.3318</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Grass/Tree/Stump1.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#xpointer(id(item_5EC3D42C-B7EE-4B4A-AE95-D8EB5C09CBF1)/AdvMapHero)"/>
		<Item href="#xpointer(id(item_883AD0B7-CBF3-4B75-96F6-6C3B12406DA7)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_A26A55D5-8FA6-4961-849A-2A4AF4DF07A4)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_C4D35C4C-F871-47D7-9347-1323863A6C5A)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_A3BD8F54-B38B-4985-B82B-943AF9F6EC24)/AdvMapMonster)"/>
		<Item href="#xpointer(id(item_47827094-C14A-42A2-A6F0-36D155F2A34C)/AdvMapMonster)"/>
	</objects>
	<ModelsLOD/>
	<CameraShiftZ>0.1</CameraShiftZ>
	<Anim3DSoundVolume>100</Anim3DSoundVolume>
	<Name href=""/>
</DialogScene>
