<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000544">
	<Instances>
		<Item href="Altar_of_elements/CristalGlow01.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="Altar_of_elements/Cristal_Down.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Altar_of_elements/Rays01.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Altar_of_elements/Rune.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
