<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="Matron_chambers/Pictogram_FX.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Matron_chambers/Rays.xdb#xpointer(/ModelInstance)"/>
		<Item href="Matron_chambers/Pictogram.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Matron_chambers/Rune.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
