<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="1000009">
	<Model href="/_(Model)/Buildings/Dwelings/Rampart/Faerie Tree.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<holeTiles>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
	</holeTiles>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Dwellings/Rampart/rampart_FaerieTrees02.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Dwellings/Rampart/rampart_FaerieTrees02.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/PreserveFairieTree/Name.txt"/>
		<Item href="/Text/Game/Dwellings/PreserveFairieTree/Description.txt"/>
		<Item href="/Text/Game/Dwellings/PreserveFairieTree/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/PreserveFairieTree/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/PreserveFairieTree/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/PreserveFairieTree/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic href="/MapObjects/RazedTowns/Fake_PeasantHut.xdb#xpointer(/AdvMapStaticShared)"/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Faerie_Tree.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_FAIRIE_TREE</Type>
	<guards/>
	<creatures>
		<Item>CREATURE_PIXIE</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
