<?xml version="1.0" encoding="UTF-8"?>
<AdventureFlybyScene>
	<Scenery href="/Maps/CombatArenas/M1/MatronChambers/map.xdb#xpointer(/AdvMapDesc)"/>
	<cameraFlyupRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<skyRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</skyRole>
	<MountPoint>
		<Pos>
			<x>44</x>
			<y>61</y>
		</Pos>
		<Rot>0</Rot>
	</MountPoint>
	<AdditionalHeight>0</AdditionalHeight>
	<Music/>
	<AmbientSoundSet/>
	<TextFormatFileRef href=""/>
	<ObstaclesGroup href="/ArenaObjects/MatronChambers.(ArenaObstaclesGroup).xdb#xpointer(/ArenaObstaclesGroup)"/>
	<CamerasSet/>
	<MeleeAttackPoints>
		<Use>false</Use>
		<AttackerPoint>
			<x>0</x>
			<y>0</y>
		</AttackerPoint>
		<DefenderPoint>
			<x>0</x>
			<y>0</y>
		</DefenderPoint>
	</MeleeAttackPoints>
</AdventureFlybyScene>
