<?xml version="1.0" encoding="UTF-8"?>
<AdvMapStaticShared>
	<Model href="/MapObjects/Preserve/Custom_dwell_dragon/dragon.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/MapObjects/Preserve/Custom_dwell_dragon/Rampart_ForestNest.xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/MapObjects/Preserve/Custom_dwell_dragon/Rampart_ForestNest.xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href=""/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
</AdvMapStaticShared>
