<?xml version="1.0" encoding="UTF-8"?>
<DSceneCameraSet>
	<StartCamera href="lamp_focuscamera.xdb#xpointer(/DSceneCamera)"/>
	<StartCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</StartCameraDiff>
	<StartCorrectionRot>0</StartCorrectionRot>
	<FinishCamera href="lamp_to_karlamcamera.xdb#xpointer(/DSceneCamera)"/>
	<FinishCameraDiff>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FinishCameraDiff>
	<FinishCorrectionRot>0</FinishCorrectionRot>
	<NameFileRef href="lamp_to_karlam-cam-set-name.2.txt"/>
	<UniformCameraMovement>0</UniformCameraMovement>
	<IgnoreYawDiff>0</IgnoreYawDiff>
	<Direction>0</Direction>
	<Circles>0</Circles>
</DSceneCameraSet>
