<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="103">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Mines/AbandonedMine.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="/_(BasicSkelAnim)/Mines/AbandonedMine.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Buildings/AbandonedMine.mb"/>
	<ExpSrcClipFolder href=""/>
	<ExpRootTransform>AbandonedMine</ExpRootTransform>
</AnimSet>
