<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDescTag>
	<AdvMapDesc href="map.xdb#xpointer(/AdvMapDesc)"/>
	<NameFileRef href="name.txt"/>
	<DescriptionFileRef href="description.txt"/>
	<TileX>256</TileX>
	<TileY>256</TileY>
	<MapGoal href=""/>
	<CustomMapGoal>false</CustomMapGoal>
	<teams>
		<Item>1</Item>
		<Item>3</Item>
		<Item>1</Item>
	</teams>
	<thumbnailImages/>
	<HasUnderground>true</HasUnderground>
	<RandomMap>false</RandomMap>
	<CustomGameMap>false</CustomGameMap>
	<Version>3</Version>
</AdvMapDescTag>
