<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000442">
	<Materials>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-UniversalPodSmall_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-MagicGuild_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-MagicGuild_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-MagicGuild_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-MagicGuild_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-MagicGuild_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Tree01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Tree03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-TreeUp01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-TreeUp03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Tree03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-TreeUp03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Tree03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-TreeUp03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_f847b143-24bb-4ebd-9caf-d01e8ec5cc5a">
			<Material ObjectRecordID="1003603">
				<Texture href="/_(Model)/TESTS/New Object-Tree02.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Tree01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-TreeUp01_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="#n:inline(Material)" id="item_78142eb1-3455-403d-90ab-5e4c2030d3ba">
			<Material ObjectRecordID="1003604">
				<Texture href="/_(Model)/TESTS/New Object-TreeUp02.(Texture).xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-RootUniversal_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-RootUniversal_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-RootUniversal_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-RootUniversal_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-RootUniversal_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-UniversalPodSmall_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-UniversalPodSmall_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-UniversalPodSmall_M.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Arenas/Town/Rampart/MagicGuild_u5r0-UniversalPodSmall_M.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="MagicGuild_u5r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
