<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002672">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>0AD7DDE0-8A27-44EF-A969-7F5BB909618B</uid>
	<RootMesh>MagicGuildLv1_O MagicGuildLv2_O MagicGuildLv3_O MagicGuildLv4_O MagicGuildLv5_O MagicGuildTreesLv5_O MagicGuildTreesLv4_O MagicGuildTreesLv3_O MagicGuildTreesLv2_O MagicGuildPLantsLv1_O MagicGuildPLantsLv2_O MagicGuildPLantsLv3_O MagicGuildPLantsLv4_O MagicGuildPLantsLv5_O MagicGuildPodPlantsLv5_O MagicGuildPodPlantsLv4_O MagicGuildPodPlantsLv3_O MagicGuildPodPlantsLv2_O MagicGuildRootsLv2_O MagicGuildRootsLv1_O MagicGuildRootsLv3_O MagicGuildRootsLv4_O MagicGuildRootsLv5_O MagicGuildPodLv1_O MagicGuildPodLv5_O MagicGuildPodLv4_O MagicGuildPodLv2_O MagicGuildPodLv3_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>17.4752</x>
		<y>16.8935</y>
		<z>21.2698</z>
	</Size>
	<Center>
		<x>340.683</x>
		<y>333.23</y>
		<z>45.5777</z>
	</Center>
	<BestFitPoint>
		<x>341.1</x>
		<y>334.121</y>
		<z>56.1586</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MagicGuild_u5r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>28</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>4</Item>
		<Item>2</Item>
		<Item>2</Item>
		<Item>4</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MagicGuildPodLv3_OShape</Item>
		<Item>MagicGuildLv1_OShape</Item>
		<Item>MagicGuildLv2_OShape</Item>
		<Item>MagicGuildLv3_OShape</Item>
		<Item>MagicGuildLv4_OShape</Item>
		<Item>MagicGuildLv5_OShape</Item>
		<Item>MagicGuildTreesLv5_OShape</Item>
		<Item>MagicGuildTreesLv4_OShape</Item>
		<Item>MagicGuildTreesLv3_OShape</Item>
		<Item>MagicGuildTreesLv2_OShape</Item>
		<Item>MagicGuildPLantsLv1_OShape</Item>
		<Item>MagicGuildPLantsLv2_OShape</Item>
		<Item>MagicGuildPLantsLv3_OShape</Item>
		<Item>MagicGuildPLantsLv4_OShape</Item>
		<Item>MagicGuildPLantsLv5_OShape</Item>
		<Item>MagicGuildPodPlantsLv5_OShape</Item>
		<Item>MagicGuildPodPlantsLv4_OShape</Item>
		<Item>MagicGuildPodPlantsLv3_OShape</Item>
		<Item>MagicGuildPodPlantsLv2_OShape</Item>
		<Item>MagicGuildRootsLv2_OShape</Item>
		<Item>MagicGuildRootsLv1_OShape</Item>
		<Item>MagicGuildRootsLv3_OShape</Item>
		<Item>MagicGuildRootsLv4_OShape</Item>
		<Item>MagicGuildRootsLv5_OShape</Item>
		<Item>MagicGuildPodLv1_OShape</Item>
		<Item>MagicGuildPodLv5_OShape</Item>
		<Item>MagicGuildPodLv4_OShape</Item>
		<Item>MagicGuildPodLv2_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
