<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002706">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>0807A712-76B3-4DAF-8222-59940F751FDC</uid>
	<RootMesh>MysticPondTrees_O MysticPondPlants_O MysticPond_O MysticPondPlain</RootMesh>
	<RootJoint/>
	<Size>
		<x>9.1087</x>
		<y>44.7983</y>
		<z>10.8508</z>
	</Size>
	<Center>
		<x>302.543</x>
		<y>285.276</y>
		<z>41.5524</z>
	</Center>
	<BestFitPoint>
		<x>303.779</x>
		<y>268.941</y>
		<z>46.7565</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="MysticPond_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>4</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>MysticPondPlainShape</Item>
		<Item>MysticPondTrees_OShape</Item>
		<Item>MysticPondPlants_OShape</Item>
		<Item>MysticPond_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
