<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002530">
	<Materials>
		<Item href="BloomingGrove_u1r0-lambert50.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="MysticPond_u2r0-Tree03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MysticPond_u2r0-TreeUp03_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MysticPond_u2r0-Plants_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MysticPond_u2r0-MysticPond_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="MysticPond_u2r0-RootUniversal_M.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="MysticPond_u2r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
