<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002697">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>4965EB8B-E2F4-43B0-86F9-FCC4F49485CC</uid>
	<RootMesh>RingOfStoneRootPlants_O RingOfStonesPlantsLv1_O RingOfStonesLv1_O RingOfStonesRootsLv1_O RingOfStonesTreesLv1_O RingOfStonesTreesLv2_O RingOfStonesLv2_O RingOfStonesRootsLv2_O RingOfStonesHouse_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>20.0177</x>
		<y>23.075</y>
		<z>21.4336</z>
	</Size>
	<Center>
		<x>264.498</x>
		<y>284.548</y>
		<z>39.0799</z>
	</Center>
	<BestFitPoint>
		<x>270.273</x>
		<y>291.077</y>
		<z>49.6891</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="RingOfStones_u2r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>9</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>6</Item>
		<Item>8</Item>
		<Item>1</Item>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>RingOfStonesHouse_OShape</Item>
		<Item>RingOfStoneRootPlants_OShape</Item>
		<Item>RingOfStonesPlantsLv1_OShape</Item>
		<Item>RingOfStonesLv1_OShape</Item>
		<Item>RingOfStonesRootsLv1_OShape</Item>
		<Item>RingOfStonesTreesLv1_OShape</Item>
		<Item>RingOfStonesTreesLv2_OShape</Item>
		<Item>RingOfStonesLv2_OShape</Item>
		<Item>RingOfStonesRootsLv2_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
