<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000417">
	<Materials>
		<Item href="TownHall_u4r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TownHall_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TownHall_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TownHall_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TownHall_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-UniversalPod_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Tree02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-RootUniversal_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-HousePods_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Houses_UniversalPodSmall_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Houses_UniversalPod_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Houses_UniversalPodSmall_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-HousePods_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Tree01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Tree02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp04_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Tree03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Houses_UniversalPodSmall_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-HousePods_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Tree01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Tree03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Tree02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Plants_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Houses_UniversalPodSmall_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Houses_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-HousePods_M.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Tree01_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Tree03_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-TreeUp02_M.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="TownHall_u4r0-Tree02_M.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="TownHall_u4r0-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
