<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1002690">
	<SrcName href="/models/Towns/rampart/rampart.mb"/>
	<uid>F3891180-EB71-4D14-8373-6A8507EA2C71</uid>
	<RootMesh>Capitol_O TownHall_O CityHall_O VillageHall_O CityHallPlants_O CapitolPlants_O TownHallPod_O TownhallPlants_O VillageHallPlants_O TownHallTrees_O TownHallPlants2_O RootsBase_O CapitolRoots_O HousesPlantsLv1_O HousePodLv1_O HousesLv1_O HousesLv2_O HousePodLv2_O HousesTreesLv2_O HousesPlantsLv2_O HousesLv3_O BridgesLv3_O HousePodLv3_O HousesTreesLv3_O HousesPlantsLv3_O HousesLv4_O HousePodLv4_O HousesTreesLv4_O HousesPlantsLv4_O</RootMesh>
	<RootJoint/>
	<Size>
		<x>95.9899</x>
		<y>111.461</y>
		<z>38.381</z>
	</Size>
	<Center>
		<x>318.036</x>
		<y>305.496</y>
		<z>48.5607</z>
	</Center>
	<BestFitPoint>
		<x>303.888</x>
		<y>312.507</y>
		<z>67.7213</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="TownHall_u4r0-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>29</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>1</Item>
		<Item>7</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>1</Item>
		<Item>6</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>6</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HousesPlantsLv4_OShape</Item>
		<Item>Capitol_OShape</Item>
		<Item>TownHall_OShape</Item>
		<Item>CityHall_OShape</Item>
		<Item>VillageHall_OShape</Item>
		<Item>CityHallPlants_OShape</Item>
		<Item>CapitolPlants_OShape</Item>
		<Item>TownHallPod_OShape</Item>
		<Item>TownhallPlants_OShape</Item>
		<Item>VillageHallPlants_OShape</Item>
		<Item>TownHallTrees_OShape</Item>
		<Item>TownHallPlants2_OShape</Item>
		<Item>RootsBase_OShape</Item>
		<Item>CapitolRoots_OShape</Item>
		<Item>HousesPlantsLv1_OShape</Item>
		<Item>HousePodLv1_OShape</Item>
		<Item>HousesLv1_OShape</Item>
		<Item>HousesLv2_OShape</Item>
		<Item>HousePodLv2_OShape</Item>
		<Item>HousesTreesLv2_OShape</Item>
		<Item>HousesPlantsLv2_OShape</Item>
		<Item>HousesLv3_OShape</Item>
		<Item>BridgesLv3_OShape</Item>
		<Item>HousePodLv3_OShape</Item>
		<Item>HousesTreesLv3_OShape</Item>
		<Item>HousesPlantsLv3_OShape</Item>
		<Item>HousesLv4_OShape</Item>
		<Item>HousePodLv4_OShape</Item>
		<Item>HousesTreesLv4_OShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
