<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="81">
	<SrcName href="/models/Creatures/Castle/Cleric.mb"/>
	<uid>58FB61C5-35B1-4F22-8A2B-E3913CFED9FC</uid>
	<ExpSrcClip href="/Animations/Creatures/Cleric/Clip/Cleric.cast.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Haven/Priest/cast.xdb#xpointer(/Sound)"/>
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Haven/Cleric/Cast.xdb#xpointer(/Effect)"/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
