<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/test_gen.mb"/>
	<uid>94E490CD-9D82-406A-90C0-976FE6962A5F</uid>
	<RootMesh/>
	<RootJoint>FDBCBA0_01</RootJoint>
	<Size>
		<x>0.46496</x>
		<y>0.36969</y>
		<z>1.80734</z>
	</Size>
	<Center>
		<x>-0.0258637</x>
		<y>0.0734517</y>
		<z>0.150294</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>FDBCBA0_01Shape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
