<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight>
	<InternalName/>
	<Name/>
	<NameFileRef href=""/>
	<LightColor>
		<x>0.184314</x>
		<y>0.184314</y>
		<z>0.12549</z>
	</LightColor>
	<AmbientColor>
		<x>0.105882</x>
		<y>0.109804</y>
		<z>0.0156863</z>
	</AmbientColor>
	<ShadeColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.156863</x>
		<y>0.156863</y>
		<z>0.0509804</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>80</Pitch>
	<Yaw>130</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>0</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>70</MaxShadowHeight>
	<SunFlares href="/_(SunFlares)/Test.(SunFlares).xdb#xpointer(/SunFlares)"/>
	<Haze/>
	<CloudTex href="/Textures/Effects/Clouds/CloudTex01_Haven.xdb#xpointer(/Texture)"/>
	<CloudSize>
		<x>80</x>
		<y>80</y>
	</CloudSize>
	<CloudDir>55</CloudDir>
	<CloudSpeed>0.05</CloudSpeed>
	<Rain/>
	<SunFlarePitch>82</SunFlarePitch>
	<SunFlareYaw>130</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog href="/_(DistanceFog)/HavenTowns.(DistanceFog).xdb#xpointer(/DistanceFog)"/>
	<SkyDome href="/_(Model)/SkyDomes/SkyDome_Necro_Sphere.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>
